ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('KiCad electronic assembly'),'2;1');
FILE_NAME('functionv2.step','2025-12-23T14:20:37',('Pcbnew'),('Kicad'),
  'Open CASCADE STEP processor 7.9','KiCad to STEP converter','Unknown'
  );
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('international standard',
  'automotive_design',2000,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('functionv2 1','functionv2 1','',(#8));
#8 = PRODUCT_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = SHAPE_REPRESENTATION('',(#11,#15),#19);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = AXIS2_PLACEMENT_3D('',#16,#17,#18);
#16 = CARTESIAN_POINT('',(0.,0.,0.));
#17 = DIRECTION('',(0.,0.,1.));
#18 = DIRECTION('',(1.,0.,-0.));
#19 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#23)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#20,#21,#22)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#20 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#21 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#22 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#23 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#20,
  'distance_accuracy_value','confusion accuracy');
#24 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#7));
#25 = SHAPE_DEFINITION_REPRESENTATION(#26,#32);
#26 = PRODUCT_DEFINITION_SHAPE('','',#27);
#27 = PRODUCT_DEFINITION('design','',#28,#31);
#28 = PRODUCT_DEFINITION_FORMATION('','',#29);
#29 = PRODUCT('functionv2_PCB','functionv2_PCB','',(#30));
#30 = PRODUCT_CONTEXT('',#2,'mechanical');
#31 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#32 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#33),#2374);
#33 = MANIFOLD_SOLID_BREP('',#34);
#34 = CLOSED_SHELL('',(#35,#75,#106,#137,#765,#1393,#1405,#1422,#1439,
    #1456,#1473,#1490,#1507,#1524,#1541,#1558,#1575,#1592,#1609,#1626,
    #1643,#1660,#1677,#1694,#1711,#1728,#1745,#1762,#1779,#1796,#1813,
    #1830,#1847,#1864,#1881,#1898,#1915,#1932,#1949,#1971,#1988,#2005,
    #2017,#2034,#2056,#2073,#2090,#2102,#2119,#2136,#2153,#2170,#2187,
    #2204,#2221,#2238,#2255,#2272,#2289,#2306,#2323,#2340,#2357));
#35 = ADVANCED_FACE('',(#36),#70,.T.);
#36 = FACE_BOUND('',#37,.T.);
#37 = EDGE_LOOP('',(#38,#48,#56,#64));
#38 = ORIENTED_EDGE('',*,*,#39,.T.);
#39 = EDGE_CURVE('',#40,#42,#44,.T.);
#40 = VERTEX_POINT('',#41);
#41 = CARTESIAN_POINT('',(141.12,-119.03,0.));
#42 = VERTEX_POINT('',#43);
#43 = CARTESIAN_POINT('',(141.12,-119.03,1.51));
#44 = LINE('',#45,#46);
#45 = CARTESIAN_POINT('',(141.12,-119.03,0.));
#46 = VECTOR('',#47,1.);
#47 = DIRECTION('',(0.,0.,1.));
#48 = ORIENTED_EDGE('',*,*,#49,.T.);
#49 = EDGE_CURVE('',#42,#50,#52,.T.);
#50 = VERTEX_POINT('',#51);
#51 = CARTESIAN_POINT('',(78.08,-119.03,1.51));
#52 = LINE('',#53,#54);
#53 = CARTESIAN_POINT('',(141.12,-119.03,1.51));
#54 = VECTOR('',#55,1.);
#55 = DIRECTION('',(-1.,0.,0.));
#56 = ORIENTED_EDGE('',*,*,#57,.F.);
#57 = EDGE_CURVE('',#58,#50,#60,.T.);
#58 = VERTEX_POINT('',#59);
#59 = CARTESIAN_POINT('',(78.08,-119.03,0.));
#60 = LINE('',#61,#62);
#61 = CARTESIAN_POINT('',(78.08,-119.03,0.));
#62 = VECTOR('',#63,1.);
#63 = DIRECTION('',(0.,0.,1.));
#64 = ORIENTED_EDGE('',*,*,#65,.F.);
#65 = EDGE_CURVE('',#40,#58,#66,.T.);
#66 = LINE('',#67,#68);
#67 = CARTESIAN_POINT('',(141.12,-119.03,0.));
#68 = VECTOR('',#69,1.);
#69 = DIRECTION('',(-1.,0.,0.));
#70 = PLANE('',#71);
#71 = AXIS2_PLACEMENT_3D('',#72,#73,#74);
#72 = CARTESIAN_POINT('',(141.12,-119.03,0.));
#73 = DIRECTION('',(0.,-1.,0.));
#74 = DIRECTION('',(-1.,0.,0.));
#75 = ADVANCED_FACE('',(#76),#101,.T.);
#76 = FACE_BOUND('',#77,.T.);
#77 = EDGE_LOOP('',(#78,#88,#94,#95));
#78 = ORIENTED_EDGE('',*,*,#79,.T.);
#79 = EDGE_CURVE('',#80,#82,#84,.T.);
#80 = VERTEX_POINT('',#81);
#81 = CARTESIAN_POINT('',(141.12,-40.77,0.));
#82 = VERTEX_POINT('',#83);
#83 = CARTESIAN_POINT('',(141.12,-40.77,1.51));
#84 = LINE('',#85,#86);
#85 = CARTESIAN_POINT('',(141.12,-40.77,0.));
#86 = VECTOR('',#87,1.);
#87 = DIRECTION('',(0.,0.,1.));
#88 = ORIENTED_EDGE('',*,*,#89,.T.);
#89 = EDGE_CURVE('',#82,#42,#90,.T.);
#90 = LINE('',#91,#92);
#91 = CARTESIAN_POINT('',(141.12,-40.77,1.51));
#92 = VECTOR('',#93,1.);
#93 = DIRECTION('',(0.,-1.,0.));
#94 = ORIENTED_EDGE('',*,*,#39,.F.);
#95 = ORIENTED_EDGE('',*,*,#96,.F.);
#96 = EDGE_CURVE('',#80,#40,#97,.T.);
#97 = LINE('',#98,#99);
#98 = CARTESIAN_POINT('',(141.12,-40.77,0.));
#99 = VECTOR('',#100,1.);
#100 = DIRECTION('',(0.,-1.,0.));
#101 = PLANE('',#102);
#102 = AXIS2_PLACEMENT_3D('',#103,#104,#105);
#103 = CARTESIAN_POINT('',(141.12,-40.77,0.));
#104 = DIRECTION('',(1.,0.,-0.));
#105 = DIRECTION('',(0.,-1.,0.));
#106 = ADVANCED_FACE('',(#107),#132,.T.);
#107 = FACE_BOUND('',#108,.T.);
#108 = EDGE_LOOP('',(#109,#110,#118,#126));
#109 = ORIENTED_EDGE('',*,*,#57,.T.);
#110 = ORIENTED_EDGE('',*,*,#111,.T.);
#111 = EDGE_CURVE('',#50,#112,#114,.T.);
#112 = VERTEX_POINT('',#113);
#113 = CARTESIAN_POINT('',(78.08,-40.77,1.51));
#114 = LINE('',#115,#116);
#115 = CARTESIAN_POINT('',(78.08,-119.03,1.51));
#116 = VECTOR('',#117,1.);
#117 = DIRECTION('',(0.,1.,0.));
#118 = ORIENTED_EDGE('',*,*,#119,.F.);
#119 = EDGE_CURVE('',#120,#112,#122,.T.);
#120 = VERTEX_POINT('',#121);
#121 = CARTESIAN_POINT('',(78.08,-40.77,0.));
#122 = LINE('',#123,#124);
#123 = CARTESIAN_POINT('',(78.08,-40.77,0.));
#124 = VECTOR('',#125,1.);
#125 = DIRECTION('',(0.,0.,1.));
#126 = ORIENTED_EDGE('',*,*,#127,.F.);
#127 = EDGE_CURVE('',#58,#120,#128,.T.);
#128 = LINE('',#129,#130);
#129 = CARTESIAN_POINT('',(78.08,-119.03,0.));
#130 = VECTOR('',#131,1.);
#131 = DIRECTION('',(0.,1.,0.));
#132 = PLANE('',#133);
#133 = AXIS2_PLACEMENT_3D('',#134,#135,#136);
#134 = CARTESIAN_POINT('',(78.08,-119.03,0.));
#135 = DIRECTION('',(-1.,0.,0.));
#136 = DIRECTION('',(0.,1.,0.));
#137 = ADVANCED_FACE('',(#138,#149,#160,#171,#182,#193,#204,#215,#226,
    #237,#248,#259,#270,#281,#292,#303,#314,#325,#336,#347,#358,#369,
    #380,#391,#402,#413,#424,#435,#446,#457,#468,#479,#490,#501,#537,
    #548,#584,#595,#606,#617,#628,#639,#650,#661,#672,#683,#694,#705,
    #716,#727,#738,#749),#760,.F.);
#138 = FACE_BOUND('',#139,.F.);
#139 = EDGE_LOOP('',(#140,#141,#142,#148));
#140 = ORIENTED_EDGE('',*,*,#65,.F.);
#141 = ORIENTED_EDGE('',*,*,#96,.F.);
#142 = ORIENTED_EDGE('',*,*,#143,.F.);
#143 = EDGE_CURVE('',#120,#80,#144,.T.);
#144 = LINE('',#145,#146);
#145 = CARTESIAN_POINT('',(78.08,-40.77,0.));
#146 = VECTOR('',#147,1.);
#147 = DIRECTION('',(1.,0.,0.));
#148 = ORIENTED_EDGE('',*,*,#127,.F.);
#149 = FACE_BOUND('',#150,.F.);
#150 = EDGE_LOOP('',(#151));
#151 = ORIENTED_EDGE('',*,*,#152,.T.);
#152 = EDGE_CURVE('',#153,#153,#155,.T.);
#153 = VERTEX_POINT('',#154);
#154 = CARTESIAN_POINT('',(85.4075,-108.00625,0.));
#155 = CIRCLE('',#156,0.85);
#156 = AXIS2_PLACEMENT_3D('',#157,#158,#159);
#157 = CARTESIAN_POINT('',(85.4075,-107.15625,0.));
#158 = DIRECTION('',(-0.,0.,-1.));
#159 = DIRECTION('',(-0.,-1.,0.));
#160 = FACE_BOUND('',#161,.F.);
#161 = EDGE_LOOP('',(#162));
#162 = ORIENTED_EDGE('',*,*,#163,.T.);
#163 = EDGE_CURVE('',#164,#164,#166,.T.);
#164 = VERTEX_POINT('',#165);
#165 = CARTESIAN_POINT('',(90.4875,-109.15625,0.));
#166 = CIRCLE('',#167,2.);
#167 = AXIS2_PLACEMENT_3D('',#168,#169,#170);
#168 = CARTESIAN_POINT('',(90.4875,-107.15625,0.));
#169 = DIRECTION('',(-0.,0.,-1.));
#170 = DIRECTION('',(-0.,-1.,0.));
#171 = FACE_BOUND('',#172,.F.);
#172 = EDGE_LOOP('',(#173));
#173 = ORIENTED_EDGE('',*,*,#174,.T.);
#174 = EDGE_CURVE('',#175,#175,#177,.T.);
#175 = VERTEX_POINT('',#176);
#176 = CARTESIAN_POINT('',(86.6775,-105.36625,0.));
#177 = CIRCLE('',#178,0.75);
#178 = AXIS2_PLACEMENT_3D('',#179,#180,#181);
#179 = CARTESIAN_POINT('',(86.6775,-104.61625,0.));
#180 = DIRECTION('',(-0.,0.,-1.));
#181 = DIRECTION('',(-0.,-1.,0.));
#182 = FACE_BOUND('',#183,.F.);
#183 = EDGE_LOOP('',(#184));
#184 = ORIENTED_EDGE('',*,*,#185,.T.);
#185 = EDGE_CURVE('',#186,#186,#188,.T.);
#186 = VERTEX_POINT('',#187);
#187 = CARTESIAN_POINT('',(95.5675,-108.00625,0.));
#188 = CIRCLE('',#189,0.85);
#189 = AXIS2_PLACEMENT_3D('',#190,#191,#192);
#190 = CARTESIAN_POINT('',(95.5675,-107.15625,0.));
#191 = DIRECTION('',(-0.,0.,-1.));
#192 = DIRECTION('',(-0.,-1.,0.));
#193 = FACE_BOUND('',#194,.F.);
#194 = EDGE_LOOP('',(#195));
#195 = ORIENTED_EDGE('',*,*,#196,.T.);
#196 = EDGE_CURVE('',#197,#197,#199,.T.);
#197 = VERTEX_POINT('',#198);
#198 = CARTESIAN_POINT('',(93.0275,-102.82625,0.));
#199 = CIRCLE('',#200,0.75);
#200 = AXIS2_PLACEMENT_3D('',#201,#202,#203);
#201 = CARTESIAN_POINT('',(93.0275,-102.07625,0.));
#202 = DIRECTION('',(-0.,0.,-1.));
#203 = DIRECTION('',(-0.,-1.,0.));
#204 = FACE_BOUND('',#205,.F.);
#205 = EDGE_LOOP('',(#206));
#206 = ORIENTED_EDGE('',*,*,#207,.T.);
#207 = EDGE_CURVE('',#208,#208,#210,.T.);
#208 = VERTEX_POINT('',#209);
#209 = CARTESIAN_POINT('',(104.4575,-108.00625,0.));
#210 = CIRCLE('',#211,0.85);
#211 = AXIS2_PLACEMENT_3D('',#212,#213,#214);
#212 = CARTESIAN_POINT('',(104.4575,-107.15625,0.));
#213 = DIRECTION('',(-0.,0.,-1.));
#214 = DIRECTION('',(-1.671865260612E-14,-1.,0.));
#215 = FACE_BOUND('',#216,.F.);
#216 = EDGE_LOOP('',(#217));
#217 = ORIENTED_EDGE('',*,*,#218,.T.);
#218 = EDGE_CURVE('',#219,#219,#221,.T.);
#219 = VERTEX_POINT('',#220);
#220 = CARTESIAN_POINT('',(109.5375,-109.15625,0.));
#221 = CIRCLE('',#222,2.);
#222 = AXIS2_PLACEMENT_3D('',#223,#224,#225);
#223 = CARTESIAN_POINT('',(109.5375,-107.15625,0.));
#224 = DIRECTION('',(-0.,0.,-1.));
#225 = DIRECTION('',(-0.,-1.,0.));
#226 = FACE_BOUND('',#227,.F.);
#227 = EDGE_LOOP('',(#228));
#228 = ORIENTED_EDGE('',*,*,#229,.T.);
#229 = EDGE_CURVE('',#230,#230,#232,.T.);
#230 = VERTEX_POINT('',#231);
#231 = CARTESIAN_POINT('',(105.7275,-105.36625,0.));
#232 = CIRCLE('',#233,0.75);
#233 = AXIS2_PLACEMENT_3D('',#234,#235,#236);
#234 = CARTESIAN_POINT('',(105.7275,-104.61625,0.));
#235 = DIRECTION('',(-0.,0.,-1.));
#236 = DIRECTION('',(-0.,-1.,0.));
#237 = FACE_BOUND('',#238,.F.);
#238 = EDGE_LOOP('',(#239));
#239 = ORIENTED_EDGE('',*,*,#240,.T.);
#240 = EDGE_CURVE('',#241,#241,#243,.T.);
#241 = VERTEX_POINT('',#242);
#242 = CARTESIAN_POINT('',(85.4075,-88.95625,0.));
#243 = CIRCLE('',#244,0.85);
#244 = AXIS2_PLACEMENT_3D('',#245,#246,#247);
#245 = CARTESIAN_POINT('',(85.4075,-88.10625,0.));
#246 = DIRECTION('',(-0.,0.,-1.));
#247 = DIRECTION('',(-0.,-1.,0.));
#248 = FACE_BOUND('',#249,.F.);
#249 = EDGE_LOOP('',(#250));
#250 = ORIENTED_EDGE('',*,*,#251,.T.);
#251 = EDGE_CURVE('',#252,#252,#254,.T.);
#252 = VERTEX_POINT('',#253);
#253 = CARTESIAN_POINT('',(86.6775,-86.31625,0.));
#254 = CIRCLE('',#255,0.75);
#255 = AXIS2_PLACEMENT_3D('',#256,#257,#258);
#256 = CARTESIAN_POINT('',(86.6775,-85.56625,0.));
#257 = DIRECTION('',(-0.,0.,-1.));
#258 = DIRECTION('',(-0.,-1.,0.));
#259 = FACE_BOUND('',#260,.F.);
#260 = EDGE_LOOP('',(#261));
#261 = ORIENTED_EDGE('',*,*,#262,.T.);
#262 = EDGE_CURVE('',#263,#263,#265,.T.);
#263 = VERTEX_POINT('',#264);
#264 = CARTESIAN_POINT('',(90.4875,-90.10625,0.));
#265 = CIRCLE('',#266,2.);
#266 = AXIS2_PLACEMENT_3D('',#267,#268,#269);
#267 = CARTESIAN_POINT('',(90.4875,-88.10625,0.));
#268 = DIRECTION('',(-0.,0.,-1.));
#269 = DIRECTION('',(-0.,-1.,0.));
#270 = FACE_BOUND('',#271,.F.);
#271 = EDGE_LOOP('',(#272));
#272 = ORIENTED_EDGE('',*,*,#273,.T.);
#273 = EDGE_CURVE('',#274,#274,#276,.T.);
#274 = VERTEX_POINT('',#275);
#275 = CARTESIAN_POINT('',(95.5675,-88.95625,0.));
#276 = CIRCLE('',#277,0.85);
#277 = AXIS2_PLACEMENT_3D('',#278,#279,#280);
#278 = CARTESIAN_POINT('',(95.5675,-88.10625,0.));
#279 = DIRECTION('',(-0.,0.,-1.));
#280 = DIRECTION('',(-0.,-1.,0.));
#281 = FACE_BOUND('',#282,.F.);
#282 = EDGE_LOOP('',(#283));
#283 = ORIENTED_EDGE('',*,*,#284,.T.);
#284 = EDGE_CURVE('',#285,#285,#287,.T.);
#285 = VERTEX_POINT('',#286);
#286 = CARTESIAN_POINT('',(93.0275,-83.77625,0.));
#287 = CIRCLE('',#288,0.75);
#288 = AXIS2_PLACEMENT_3D('',#289,#290,#291);
#289 = CARTESIAN_POINT('',(93.0275,-83.02625,0.));
#290 = DIRECTION('',(-0.,0.,-1.));
#291 = DIRECTION('',(-0.,-1.,0.));
#292 = FACE_BOUND('',#293,.F.);
#293 = EDGE_LOOP('',(#294));
#294 = ORIENTED_EDGE('',*,*,#295,.T.);
#295 = EDGE_CURVE('',#296,#296,#298,.T.);
#296 = VERTEX_POINT('',#297);
#297 = CARTESIAN_POINT('',(104.4575,-88.95625,0.));
#298 = CIRCLE('',#299,0.85);
#299 = AXIS2_PLACEMENT_3D('',#300,#301,#302);
#300 = CARTESIAN_POINT('',(104.4575,-88.10625,0.));
#301 = DIRECTION('',(-0.,0.,-1.));
#302 = DIRECTION('',(-1.671865260612E-14,-1.,0.));
#303 = FACE_BOUND('',#304,.F.);
#304 = EDGE_LOOP('',(#305));
#305 = ORIENTED_EDGE('',*,*,#306,.T.);
#306 = EDGE_CURVE('',#307,#307,#309,.T.);
#307 = VERTEX_POINT('',#308);
#308 = CARTESIAN_POINT('',(105.7275,-86.31625,0.));
#309 = CIRCLE('',#310,0.75);
#310 = AXIS2_PLACEMENT_3D('',#311,#312,#313);
#311 = CARTESIAN_POINT('',(105.7275,-85.56625,0.));
#312 = DIRECTION('',(-0.,0.,-1.));
#313 = DIRECTION('',(-0.,-1.,0.));
#314 = FACE_BOUND('',#315,.F.);
#315 = EDGE_LOOP('',(#316));
#316 = ORIENTED_EDGE('',*,*,#317,.T.);
#317 = EDGE_CURVE('',#318,#318,#320,.T.);
#318 = VERTEX_POINT('',#319);
#319 = CARTESIAN_POINT('',(109.5375,-90.10625,0.));
#320 = CIRCLE('',#321,2.);
#321 = AXIS2_PLACEMENT_3D('',#322,#323,#324);
#322 = CARTESIAN_POINT('',(109.5375,-88.10625,0.));
#323 = DIRECTION('',(-0.,0.,-1.));
#324 = DIRECTION('',(-0.,-1.,0.));
#325 = FACE_BOUND('',#326,.F.);
#326 = EDGE_LOOP('',(#327));
#327 = ORIENTED_EDGE('',*,*,#328,.T.);
#328 = EDGE_CURVE('',#329,#329,#331,.T.);
#329 = VERTEX_POINT('',#330);
#330 = CARTESIAN_POINT('',(114.6175,-108.00625,0.));
#331 = CIRCLE('',#332,0.85);
#332 = AXIS2_PLACEMENT_3D('',#333,#334,#335);
#333 = CARTESIAN_POINT('',(114.6175,-107.15625,0.));
#334 = DIRECTION('',(-0.,0.,-1.));
#335 = DIRECTION('',(-0.,-1.,0.));
#336 = FACE_BOUND('',#337,.F.);
#337 = EDGE_LOOP('',(#338));
#338 = ORIENTED_EDGE('',*,*,#339,.T.);
#339 = EDGE_CURVE('',#340,#340,#342,.T.);
#340 = VERTEX_POINT('',#341);
#341 = CARTESIAN_POINT('',(112.0775,-102.82625,0.));
#342 = CIRCLE('',#343,0.75);
#343 = AXIS2_PLACEMENT_3D('',#344,#345,#346);
#344 = CARTESIAN_POINT('',(112.0775,-102.07625,0.));
#345 = DIRECTION('',(-0.,0.,-1.));
#346 = DIRECTION('',(-0.,-1.,0.));
#347 = FACE_BOUND('',#348,.F.);
#348 = EDGE_LOOP('',(#349));
#349 = ORIENTED_EDGE('',*,*,#350,.T.);
#350 = EDGE_CURVE('',#351,#351,#353,.T.);
#351 = VERTEX_POINT('',#352);
#352 = CARTESIAN_POINT('',(123.5075,-108.00625,0.));
#353 = CIRCLE('',#354,0.85);
#354 = AXIS2_PLACEMENT_3D('',#355,#356,#357);
#355 = CARTESIAN_POINT('',(123.5075,-107.15625,0.));
#356 = DIRECTION('',(-0.,0.,-1.));
#357 = DIRECTION('',(-0.,-1.,0.));
#358 = FACE_BOUND('',#359,.F.);
#359 = EDGE_LOOP('',(#360));
#360 = ORIENTED_EDGE('',*,*,#361,.T.);
#361 = EDGE_CURVE('',#362,#362,#364,.T.);
#362 = VERTEX_POINT('',#363);
#363 = CARTESIAN_POINT('',(124.7775,-105.36625,0.));
#364 = CIRCLE('',#365,0.75);
#365 = AXIS2_PLACEMENT_3D('',#366,#367,#368);
#366 = CARTESIAN_POINT('',(124.7775,-104.61625,0.));
#367 = DIRECTION('',(-0.,0.,-1.));
#368 = DIRECTION('',(-0.,-1.,0.));
#369 = FACE_BOUND('',#370,.F.);
#370 = EDGE_LOOP('',(#371));
#371 = ORIENTED_EDGE('',*,*,#372,.T.);
#372 = EDGE_CURVE('',#373,#373,#375,.T.);
#373 = VERTEX_POINT('',#374);
#374 = CARTESIAN_POINT('',(128.5875,-109.15625,0.));
#375 = CIRCLE('',#376,2.);
#376 = AXIS2_PLACEMENT_3D('',#377,#378,#379);
#377 = CARTESIAN_POINT('',(128.5875,-107.15625,0.));
#378 = DIRECTION('',(-0.,0.,-1.));
#379 = DIRECTION('',(-0.,-1.,0.));
#380 = FACE_BOUND('',#381,.F.);
#381 = EDGE_LOOP('',(#382));
#382 = ORIENTED_EDGE('',*,*,#383,.T.);
#383 = EDGE_CURVE('',#384,#384,#386,.T.);
#384 = VERTEX_POINT('',#385);
#385 = CARTESIAN_POINT('',(133.6675,-108.00625,0.));
#386 = CIRCLE('',#387,0.85);
#387 = AXIS2_PLACEMENT_3D('',#388,#389,#390);
#388 = CARTESIAN_POINT('',(133.6675,-107.15625,0.));
#389 = DIRECTION('',(-0.,0.,-1.));
#390 = DIRECTION('',(-3.343730521224E-14,-1.,0.));
#391 = FACE_BOUND('',#392,.F.);
#392 = EDGE_LOOP('',(#393));
#393 = ORIENTED_EDGE('',*,*,#394,.T.);
#394 = EDGE_CURVE('',#395,#395,#397,.T.);
#395 = VERTEX_POINT('',#396);
#396 = CARTESIAN_POINT('',(131.1275,-102.82625,0.));
#397 = CIRCLE('',#398,0.75);
#398 = AXIS2_PLACEMENT_3D('',#399,#400,#401);
#399 = CARTESIAN_POINT('',(131.1275,-102.07625,0.));
#400 = DIRECTION('',(-0.,0.,-1.));
#401 = DIRECTION('',(-0.,-1.,0.));
#402 = FACE_BOUND('',#403,.F.);
#403 = EDGE_LOOP('',(#404));
#404 = ORIENTED_EDGE('',*,*,#405,.T.);
#405 = EDGE_CURVE('',#406,#406,#408,.T.);
#406 = VERTEX_POINT('',#407);
#407 = CARTESIAN_POINT('',(114.6175,-88.95625,0.));
#408 = CIRCLE('',#409,0.85);
#409 = AXIS2_PLACEMENT_3D('',#410,#411,#412);
#410 = CARTESIAN_POINT('',(114.6175,-88.10625,0.));
#411 = DIRECTION('',(-0.,0.,-1.));
#412 = DIRECTION('',(-0.,-1.,0.));
#413 = FACE_BOUND('',#414,.F.);
#414 = EDGE_LOOP('',(#415));
#415 = ORIENTED_EDGE('',*,*,#416,.T.);
#416 = EDGE_CURVE('',#417,#417,#419,.T.);
#417 = VERTEX_POINT('',#418);
#418 = CARTESIAN_POINT('',(112.0775,-83.77625,0.));
#419 = CIRCLE('',#420,0.75);
#420 = AXIS2_PLACEMENT_3D('',#421,#422,#423);
#421 = CARTESIAN_POINT('',(112.0775,-83.02625,0.));
#422 = DIRECTION('',(-0.,0.,-1.));
#423 = DIRECTION('',(-0.,-1.,0.));
#424 = FACE_BOUND('',#425,.F.);
#425 = EDGE_LOOP('',(#426));
#426 = ORIENTED_EDGE('',*,*,#427,.T.);
#427 = EDGE_CURVE('',#428,#428,#430,.T.);
#428 = VERTEX_POINT('',#429);
#429 = CARTESIAN_POINT('',(123.42,-88.95,0.));
#430 = CIRCLE('',#431,0.85);
#431 = AXIS2_PLACEMENT_3D('',#432,#433,#434);
#432 = CARTESIAN_POINT('',(123.42,-88.1,0.));
#433 = DIRECTION('',(-0.,0.,-1.));
#434 = DIRECTION('',(1.671865260612E-14,-1.,-0.));
#435 = FACE_BOUND('',#436,.F.);
#436 = EDGE_LOOP('',(#437));
#437 = ORIENTED_EDGE('',*,*,#438,.T.);
#438 = EDGE_CURVE('',#439,#439,#441,.T.);
#439 = VERTEX_POINT('',#440);
#440 = CARTESIAN_POINT('',(124.69,-86.31,0.));
#441 = CIRCLE('',#442,0.75);
#442 = AXIS2_PLACEMENT_3D('',#443,#444,#445);
#443 = CARTESIAN_POINT('',(124.69,-85.56,0.));
#444 = DIRECTION('',(-0.,0.,-1.));
#445 = DIRECTION('',(-0.,-1.,0.));
#446 = FACE_BOUND('',#447,.F.);
#447 = EDGE_LOOP('',(#448));
#448 = ORIENTED_EDGE('',*,*,#449,.T.);
#449 = EDGE_CURVE('',#450,#450,#452,.T.);
#450 = VERTEX_POINT('',#451);
#451 = CARTESIAN_POINT('',(128.5,-90.1,0.));
#452 = CIRCLE('',#453,2.);
#453 = AXIS2_PLACEMENT_3D('',#454,#455,#456);
#454 = CARTESIAN_POINT('',(128.5,-88.1,0.));
#455 = DIRECTION('',(-0.,0.,-1.));
#456 = DIRECTION('',(-0.,-1.,0.));
#457 = FACE_BOUND('',#458,.F.);
#458 = EDGE_LOOP('',(#459));
#459 = ORIENTED_EDGE('',*,*,#460,.T.);
#460 = EDGE_CURVE('',#461,#461,#463,.T.);
#461 = VERTEX_POINT('',#462);
#462 = CARTESIAN_POINT('',(133.58,-88.95,0.));
#463 = CIRCLE('',#464,0.85);
#464 = AXIS2_PLACEMENT_3D('',#465,#466,#467);
#465 = CARTESIAN_POINT('',(133.58,-88.1,0.));
#466 = DIRECTION('',(-0.,0.,-1.));
#467 = DIRECTION('',(3.343730521224E-14,-1.,-0.));
#468 = FACE_BOUND('',#469,.F.);
#469 = EDGE_LOOP('',(#470));
#470 = ORIENTED_EDGE('',*,*,#471,.T.);
#471 = EDGE_CURVE('',#472,#472,#474,.T.);
#472 = VERTEX_POINT('',#473);
#473 = CARTESIAN_POINT('',(131.04,-83.77,0.));
#474 = CIRCLE('',#475,0.75);
#475 = AXIS2_PLACEMENT_3D('',#476,#477,#478);
#476 = CARTESIAN_POINT('',(131.04,-83.02,0.));
#477 = DIRECTION('',(-0.,0.,-1.));
#478 = DIRECTION('',(-0.,-1.,0.));
#479 = FACE_BOUND('',#480,.F.);
#480 = EDGE_LOOP('',(#481));
#481 = ORIENTED_EDGE('',*,*,#482,.T.);
#482 = EDGE_CURVE('',#483,#483,#485,.T.);
#483 = VERTEX_POINT('',#484);
#484 = CARTESIAN_POINT('',(100.95,-73.2,0.));
#485 = CIRCLE('',#486,0.5);
#486 = AXIS2_PLACEMENT_3D('',#487,#488,#489);
#487 = CARTESIAN_POINT('',(100.95,-72.7,0.));
#488 = DIRECTION('',(-0.,0.,-1.));
#489 = DIRECTION('',(-0.,-1.,0.));
#490 = FACE_BOUND('',#491,.F.);
#491 = EDGE_LOOP('',(#492));
#492 = ORIENTED_EDGE('',*,*,#493,.T.);
#493 = EDGE_CURVE('',#494,#494,#496,.T.);
#494 = VERTEX_POINT('',#495);
#495 = CARTESIAN_POINT('',(100.95,-70.7,0.));
#496 = CIRCLE('',#497,0.5);
#497 = AXIS2_PLACEMENT_3D('',#498,#499,#500);
#498 = CARTESIAN_POINT('',(100.95,-70.2,0.));
#499 = DIRECTION('',(-0.,0.,-1.));
#500 = DIRECTION('',(-0.,-1.,0.));
#501 = FACE_BOUND('',#502,.F.);
#502 = EDGE_LOOP('',(#503,#514,#522,#531));
#503 = ORIENTED_EDGE('',*,*,#504,.T.);
#504 = EDGE_CURVE('',#505,#507,#509,.T.);
#505 = VERTEX_POINT('',#506);
#506 = CARTESIAN_POINT('',(109.1,-75.05,0.));
#507 = VERTEX_POINT('',#508);
#508 = CARTESIAN_POINT('',(109.1,-76.55,0.));
#509 = CIRCLE('',#510,0.75);
#510 = AXIS2_PLACEMENT_3D('',#511,#512,#513);
#511 = CARTESIAN_POINT('',(109.1,-75.8,0.));
#512 = DIRECTION('',(-0.,0.,-1.));
#513 = DIRECTION('',(-0.,-1.,0.));
#514 = ORIENTED_EDGE('',*,*,#515,.T.);
#515 = EDGE_CURVE('',#507,#516,#518,.T.);
#516 = VERTEX_POINT('',#517);
#517 = CARTESIAN_POINT('',(107.8,-76.55,0.));
#518 = LINE('',#519,#520);
#519 = CARTESIAN_POINT('',(53.9,-76.55,0.));
#520 = VECTOR('',#521,1.);
#521 = DIRECTION('',(-1.,0.,0.));
#522 = ORIENTED_EDGE('',*,*,#523,.T.);
#523 = EDGE_CURVE('',#516,#524,#526,.T.);
#524 = VERTEX_POINT('',#525);
#525 = CARTESIAN_POINT('',(107.8,-75.05,0.));
#526 = CIRCLE('',#527,0.75);
#527 = AXIS2_PLACEMENT_3D('',#528,#529,#530);
#528 = CARTESIAN_POINT('',(107.8,-75.8,0.));
#529 = DIRECTION('',(-0.,0.,-1.));
#530 = DIRECTION('',(0.,1.,0.));
#531 = ORIENTED_EDGE('',*,*,#532,.T.);
#532 = EDGE_CURVE('',#524,#505,#533,.T.);
#533 = LINE('',#534,#535);
#534 = CARTESIAN_POINT('',(54.55,-75.05,0.));
#535 = VECTOR('',#536,1.);
#536 = DIRECTION('',(1.,0.,-0.));
#537 = FACE_BOUND('',#538,.F.);
#538 = EDGE_LOOP('',(#539));
#539 = ORIENTED_EDGE('',*,*,#540,.T.);
#540 = EDGE_CURVE('',#541,#541,#543,.T.);
#541 = VERTEX_POINT('',#542);
#542 = CARTESIAN_POINT('',(100.95,-68.2,0.));
#543 = CIRCLE('',#544,0.5);
#544 = AXIS2_PLACEMENT_3D('',#545,#546,#547);
#545 = CARTESIAN_POINT('',(100.95,-67.7,0.));
#546 = DIRECTION('',(-0.,0.,-1.));
#547 = DIRECTION('',(-0.,-1.,0.));
#548 = FACE_BOUND('',#549,.F.);
#549 = EDGE_LOOP('',(#550,#561,#569,#578));
#550 = ORIENTED_EDGE('',*,*,#551,.T.);
#551 = EDGE_CURVE('',#552,#554,#556,.T.);
#552 = VERTEX_POINT('',#553);
#553 = CARTESIAN_POINT('',(109.1,-63.85,0.));
#554 = VERTEX_POINT('',#555);
#555 = CARTESIAN_POINT('',(109.1,-65.35,0.));
#556 = CIRCLE('',#557,0.75);
#557 = AXIS2_PLACEMENT_3D('',#558,#559,#560);
#558 = CARTESIAN_POINT('',(109.1,-64.6,0.));
#559 = DIRECTION('',(-0.,0.,-1.));
#560 = DIRECTION('',(-0.,-1.,0.));
#561 = ORIENTED_EDGE('',*,*,#562,.T.);
#562 = EDGE_CURVE('',#554,#563,#565,.T.);
#563 = VERTEX_POINT('',#564);
#564 = CARTESIAN_POINT('',(107.8,-65.35,0.));
#565 = LINE('',#566,#567);
#566 = CARTESIAN_POINT('',(53.9,-65.35,0.));
#567 = VECTOR('',#568,1.);
#568 = DIRECTION('',(-1.,0.,0.));
#569 = ORIENTED_EDGE('',*,*,#570,.T.);
#570 = EDGE_CURVE('',#563,#571,#573,.T.);
#571 = VERTEX_POINT('',#572);
#572 = CARTESIAN_POINT('',(107.8,-63.85,0.));
#573 = CIRCLE('',#574,0.75);
#574 = AXIS2_PLACEMENT_3D('',#575,#576,#577);
#575 = CARTESIAN_POINT('',(107.8,-64.6,0.));
#576 = DIRECTION('',(-0.,0.,-1.));
#577 = DIRECTION('',(0.,1.,0.));
#578 = ORIENTED_EDGE('',*,*,#579,.T.);
#579 = EDGE_CURVE('',#571,#552,#580,.T.);
#580 = LINE('',#581,#582);
#581 = CARTESIAN_POINT('',(54.55,-63.85,0.));
#582 = VECTOR('',#583,1.);
#583 = DIRECTION('',(1.,0.,-0.));
#584 = FACE_BOUND('',#585,.F.);
#585 = EDGE_LOOP('',(#586));
#586 = ORIENTED_EDGE('',*,*,#587,.T.);
#587 = EDGE_CURVE('',#588,#588,#590,.T.);
#588 = VERTEX_POINT('',#589);
#589 = CARTESIAN_POINT('',(100.59925,-59.389,0.));
#590 = CIRCLE('',#591,0.4445);
#591 = AXIS2_PLACEMENT_3D('',#592,#593,#594);
#592 = CARTESIAN_POINT('',(100.59925,-58.9445,0.));
#593 = DIRECTION('',(-0.,0.,-1.));
#594 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#595 = FACE_BOUND('',#596,.F.);
#596 = EDGE_LOOP('',(#597));
#597 = ORIENTED_EDGE('',*,*,#598,.T.);
#598 = EDGE_CURVE('',#599,#599,#601,.T.);
#599 = VERTEX_POINT('',#600);
#600 = CARTESIAN_POINT('',(100.59925,-56.849,0.));
#601 = CIRCLE('',#602,0.4445);
#602 = AXIS2_PLACEMENT_3D('',#603,#604,#605);
#603 = CARTESIAN_POINT('',(100.59925,-56.4045,0.));
#604 = DIRECTION('',(-0.,0.,-1.));
#605 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#606 = FACE_BOUND('',#607,.F.);
#607 = EDGE_LOOP('',(#608));
#608 = ORIENTED_EDGE('',*,*,#609,.T.);
#609 = EDGE_CURVE('',#610,#610,#612,.T.);
#610 = VERTEX_POINT('',#611);
#611 = CARTESIAN_POINT('',(100.59925,-54.309,0.));
#612 = CIRCLE('',#613,0.4445);
#613 = AXIS2_PLACEMENT_3D('',#614,#615,#616);
#614 = CARTESIAN_POINT('',(100.59925,-53.8645,0.));
#615 = DIRECTION('',(-0.,0.,-1.));
#616 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#617 = FACE_BOUND('',#618,.F.);
#618 = EDGE_LOOP('',(#619));
#619 = ORIENTED_EDGE('',*,*,#620,.T.);
#620 = EDGE_CURVE('',#621,#621,#623,.T.);
#621 = VERTEX_POINT('',#622);
#622 = CARTESIAN_POINT('',(100.59925,-51.769,0.));
#623 = CIRCLE('',#624,0.4445);
#624 = AXIS2_PLACEMENT_3D('',#625,#626,#627);
#625 = CARTESIAN_POINT('',(100.59925,-51.3245,0.));
#626 = DIRECTION('',(-0.,0.,-1.));
#627 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#628 = FACE_BOUND('',#629,.F.);
#629 = EDGE_LOOP('',(#630));
#630 = ORIENTED_EDGE('',*,*,#631,.T.);
#631 = EDGE_CURVE('',#632,#632,#634,.T.);
#632 = VERTEX_POINT('',#633);
#633 = CARTESIAN_POINT('',(100.59925,-49.229,0.));
#634 = CIRCLE('',#635,0.4445);
#635 = AXIS2_PLACEMENT_3D('',#636,#637,#638);
#636 = CARTESIAN_POINT('',(100.59925,-48.7845,0.));
#637 = DIRECTION('',(-0.,0.,-1.));
#638 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#639 = FACE_BOUND('',#640,.F.);
#640 = EDGE_LOOP('',(#641));
#641 = ORIENTED_EDGE('',*,*,#642,.T.);
#642 = EDGE_CURVE('',#643,#643,#645,.T.);
#643 = VERTEX_POINT('',#644);
#644 = CARTESIAN_POINT('',(100.59925,-46.689,0.));
#645 = CIRCLE('',#646,0.4445);
#646 = AXIS2_PLACEMENT_3D('',#647,#648,#649);
#647 = CARTESIAN_POINT('',(100.59925,-46.2445,0.));
#648 = DIRECTION('',(-0.,0.,-1.));
#649 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#650 = FACE_BOUND('',#651,.F.);
#651 = EDGE_LOOP('',(#652));
#652 = ORIENTED_EDGE('',*,*,#653,.T.);
#653 = EDGE_CURVE('',#654,#654,#656,.T.);
#654 = VERTEX_POINT('',#655);
#655 = CARTESIAN_POINT('',(100.59925,-44.149,0.));
#656 = CIRCLE('',#657,0.4445);
#657 = AXIS2_PLACEMENT_3D('',#658,#659,#660);
#658 = CARTESIAN_POINT('',(100.59925,-43.7045,0.));
#659 = DIRECTION('',(-0.,0.,-1.));
#660 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#661 = FACE_BOUND('',#662,.F.);
#662 = EDGE_LOOP('',(#663));
#663 = ORIENTED_EDGE('',*,*,#664,.T.);
#664 = EDGE_CURVE('',#665,#665,#667,.T.);
#665 = VERTEX_POINT('',#666);
#666 = CARTESIAN_POINT('',(115.45,-73.2,0.));
#667 = CIRCLE('',#668,0.5);
#668 = AXIS2_PLACEMENT_3D('',#669,#670,#671);
#669 = CARTESIAN_POINT('',(115.45,-72.7,0.));
#670 = DIRECTION('',(-0.,0.,-1.));
#671 = DIRECTION('',(-0.,-1.,0.));
#672 = FACE_BOUND('',#673,.F.);
#673 = EDGE_LOOP('',(#674));
#674 = ORIENTED_EDGE('',*,*,#675,.T.);
#675 = EDGE_CURVE('',#676,#676,#678,.T.);
#676 = VERTEX_POINT('',#677);
#677 = CARTESIAN_POINT('',(115.45,-68.2,0.));
#678 = CIRCLE('',#679,0.5);
#679 = AXIS2_PLACEMENT_3D('',#680,#681,#682);
#680 = CARTESIAN_POINT('',(115.45,-67.7,0.));
#681 = DIRECTION('',(-0.,0.,-1.));
#682 = DIRECTION('',(-0.,-1.,0.));
#683 = FACE_BOUND('',#684,.F.);
#684 = EDGE_LOOP('',(#685));
#685 = ORIENTED_EDGE('',*,*,#686,.T.);
#686 = EDGE_CURVE('',#687,#687,#689,.T.);
#687 = VERTEX_POINT('',#688);
#688 = CARTESIAN_POINT('',(115.83925,-59.389,0.));
#689 = CIRCLE('',#690,0.4445);
#690 = AXIS2_PLACEMENT_3D('',#691,#692,#693);
#691 = CARTESIAN_POINT('',(115.83925,-58.9445,0.));
#692 = DIRECTION('',(-0.,0.,-1.));
#693 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#694 = FACE_BOUND('',#695,.F.);
#695 = EDGE_LOOP('',(#696));
#696 = ORIENTED_EDGE('',*,*,#697,.T.);
#697 = EDGE_CURVE('',#698,#698,#700,.T.);
#698 = VERTEX_POINT('',#699);
#699 = CARTESIAN_POINT('',(115.83925,-56.849,0.));
#700 = CIRCLE('',#701,0.4445);
#701 = AXIS2_PLACEMENT_3D('',#702,#703,#704);
#702 = CARTESIAN_POINT('',(115.83925,-56.4045,0.));
#703 = DIRECTION('',(-0.,0.,-1.));
#704 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#705 = FACE_BOUND('',#706,.F.);
#706 = EDGE_LOOP('',(#707));
#707 = ORIENTED_EDGE('',*,*,#708,.T.);
#708 = EDGE_CURVE('',#709,#709,#711,.T.);
#709 = VERTEX_POINT('',#710);
#710 = CARTESIAN_POINT('',(115.83925,-54.309,0.));
#711 = CIRCLE('',#712,0.4445);
#712 = AXIS2_PLACEMENT_3D('',#713,#714,#715);
#713 = CARTESIAN_POINT('',(115.83925,-53.8645,0.));
#714 = DIRECTION('',(-0.,0.,-1.));
#715 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#716 = FACE_BOUND('',#717,.F.);
#717 = EDGE_LOOP('',(#718));
#718 = ORIENTED_EDGE('',*,*,#719,.T.);
#719 = EDGE_CURVE('',#720,#720,#722,.T.);
#720 = VERTEX_POINT('',#721);
#721 = CARTESIAN_POINT('',(115.83925,-51.769,0.));
#722 = CIRCLE('',#723,0.4445);
#723 = AXIS2_PLACEMENT_3D('',#724,#725,#726);
#724 = CARTESIAN_POINT('',(115.83925,-51.3245,0.));
#725 = DIRECTION('',(-0.,0.,-1.));
#726 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#727 = FACE_BOUND('',#728,.F.);
#728 = EDGE_LOOP('',(#729));
#729 = ORIENTED_EDGE('',*,*,#730,.T.);
#730 = EDGE_CURVE('',#731,#731,#733,.T.);
#731 = VERTEX_POINT('',#732);
#732 = CARTESIAN_POINT('',(115.83925,-49.229,0.));
#733 = CIRCLE('',#734,0.4445);
#734 = AXIS2_PLACEMENT_3D('',#735,#736,#737);
#735 = CARTESIAN_POINT('',(115.83925,-48.7845,0.));
#736 = DIRECTION('',(-0.,0.,-1.));
#737 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#738 = FACE_BOUND('',#739,.F.);
#739 = EDGE_LOOP('',(#740));
#740 = ORIENTED_EDGE('',*,*,#741,.T.);
#741 = EDGE_CURVE('',#742,#742,#744,.T.);
#742 = VERTEX_POINT('',#743);
#743 = CARTESIAN_POINT('',(115.83925,-46.689,0.));
#744 = CIRCLE('',#745,0.4445);
#745 = AXIS2_PLACEMENT_3D('',#746,#747,#748);
#746 = CARTESIAN_POINT('',(115.83925,-46.2445,0.));
#747 = DIRECTION('',(-0.,0.,-1.));
#748 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#749 = FACE_BOUND('',#750,.F.);
#750 = EDGE_LOOP('',(#751));
#751 = ORIENTED_EDGE('',*,*,#752,.T.);
#752 = EDGE_CURVE('',#753,#753,#755,.T.);
#753 = VERTEX_POINT('',#754);
#754 = CARTESIAN_POINT('',(115.83925,-44.149,0.));
#755 = CIRCLE('',#756,0.4445);
#756 = AXIS2_PLACEMENT_3D('',#757,#758,#759);
#757 = CARTESIAN_POINT('',(115.83925,-43.7045,0.));
#758 = DIRECTION('',(-0.,0.,-1.));
#759 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#760 = PLANE('',#761);
#761 = AXIS2_PLACEMENT_3D('',#762,#763,#764);
#762 = CARTESIAN_POINT('',(0.,0.,0.));
#763 = DIRECTION('',(0.,0.,1.));
#764 = DIRECTION('',(1.,0.,-0.));
#765 = ADVANCED_FACE('',(#766,#777,#788,#799,#810,#821,#832,#843,#854,
    #865,#876,#887,#898,#909,#920,#931,#942,#953,#964,#975,#986,#997,
    #1008,#1019,#1030,#1041,#1052,#1063,#1074,#1085,#1096,#1107,#1118,
    #1129,#1165,#1176,#1212,#1223,#1234,#1245,#1256,#1267,#1278,#1289,
    #1300,#1311,#1322,#1333,#1344,#1355,#1366,#1377),#1388,.T.);
#766 = FACE_BOUND('',#767,.T.);
#767 = EDGE_LOOP('',(#768,#769,#770,#776));
#768 = ORIENTED_EDGE('',*,*,#49,.F.);
#769 = ORIENTED_EDGE('',*,*,#89,.F.);
#770 = ORIENTED_EDGE('',*,*,#771,.F.);
#771 = EDGE_CURVE('',#112,#82,#772,.T.);
#772 = LINE('',#773,#774);
#773 = CARTESIAN_POINT('',(78.08,-40.77,1.51));
#774 = VECTOR('',#775,1.);
#775 = DIRECTION('',(1.,0.,0.));
#776 = ORIENTED_EDGE('',*,*,#111,.F.);
#777 = FACE_BOUND('',#778,.T.);
#778 = EDGE_LOOP('',(#779));
#779 = ORIENTED_EDGE('',*,*,#780,.T.);
#780 = EDGE_CURVE('',#781,#781,#783,.T.);
#781 = VERTEX_POINT('',#782);
#782 = CARTESIAN_POINT('',(85.4075,-108.00625,1.51));
#783 = CIRCLE('',#784,0.85);
#784 = AXIS2_PLACEMENT_3D('',#785,#786,#787);
#785 = CARTESIAN_POINT('',(85.4075,-107.15625,1.51));
#786 = DIRECTION('',(-0.,0.,-1.));
#787 = DIRECTION('',(-0.,-1.,0.));
#788 = FACE_BOUND('',#789,.T.);
#789 = EDGE_LOOP('',(#790));
#790 = ORIENTED_EDGE('',*,*,#791,.T.);
#791 = EDGE_CURVE('',#792,#792,#794,.T.);
#792 = VERTEX_POINT('',#793);
#793 = CARTESIAN_POINT('',(90.4875,-109.15625,1.51));
#794 = CIRCLE('',#795,2.);
#795 = AXIS2_PLACEMENT_3D('',#796,#797,#798);
#796 = CARTESIAN_POINT('',(90.4875,-107.15625,1.51));
#797 = DIRECTION('',(-0.,0.,-1.));
#798 = DIRECTION('',(-0.,-1.,0.));
#799 = FACE_BOUND('',#800,.T.);
#800 = EDGE_LOOP('',(#801));
#801 = ORIENTED_EDGE('',*,*,#802,.T.);
#802 = EDGE_CURVE('',#803,#803,#805,.T.);
#803 = VERTEX_POINT('',#804);
#804 = CARTESIAN_POINT('',(86.6775,-105.36625,1.51));
#805 = CIRCLE('',#806,0.75);
#806 = AXIS2_PLACEMENT_3D('',#807,#808,#809);
#807 = CARTESIAN_POINT('',(86.6775,-104.61625,1.51));
#808 = DIRECTION('',(-0.,0.,-1.));
#809 = DIRECTION('',(-0.,-1.,0.));
#810 = FACE_BOUND('',#811,.T.);
#811 = EDGE_LOOP('',(#812));
#812 = ORIENTED_EDGE('',*,*,#813,.T.);
#813 = EDGE_CURVE('',#814,#814,#816,.T.);
#814 = VERTEX_POINT('',#815);
#815 = CARTESIAN_POINT('',(95.5675,-108.00625,1.51));
#816 = CIRCLE('',#817,0.85);
#817 = AXIS2_PLACEMENT_3D('',#818,#819,#820);
#818 = CARTESIAN_POINT('',(95.5675,-107.15625,1.51));
#819 = DIRECTION('',(-0.,0.,-1.));
#820 = DIRECTION('',(-0.,-1.,0.));
#821 = FACE_BOUND('',#822,.T.);
#822 = EDGE_LOOP('',(#823));
#823 = ORIENTED_EDGE('',*,*,#824,.T.);
#824 = EDGE_CURVE('',#825,#825,#827,.T.);
#825 = VERTEX_POINT('',#826);
#826 = CARTESIAN_POINT('',(93.0275,-102.82625,1.51));
#827 = CIRCLE('',#828,0.75);
#828 = AXIS2_PLACEMENT_3D('',#829,#830,#831);
#829 = CARTESIAN_POINT('',(93.0275,-102.07625,1.51));
#830 = DIRECTION('',(-0.,0.,-1.));
#831 = DIRECTION('',(-0.,-1.,0.));
#832 = FACE_BOUND('',#833,.T.);
#833 = EDGE_LOOP('',(#834));
#834 = ORIENTED_EDGE('',*,*,#835,.T.);
#835 = EDGE_CURVE('',#836,#836,#838,.T.);
#836 = VERTEX_POINT('',#837);
#837 = CARTESIAN_POINT('',(104.4575,-108.00625,1.51));
#838 = CIRCLE('',#839,0.85);
#839 = AXIS2_PLACEMENT_3D('',#840,#841,#842);
#840 = CARTESIAN_POINT('',(104.4575,-107.15625,1.51));
#841 = DIRECTION('',(-0.,0.,-1.));
#842 = DIRECTION('',(-1.671865260612E-14,-1.,0.));
#843 = FACE_BOUND('',#844,.T.);
#844 = EDGE_LOOP('',(#845));
#845 = ORIENTED_EDGE('',*,*,#846,.T.);
#846 = EDGE_CURVE('',#847,#847,#849,.T.);
#847 = VERTEX_POINT('',#848);
#848 = CARTESIAN_POINT('',(109.5375,-109.15625,1.51));
#849 = CIRCLE('',#850,2.);
#850 = AXIS2_PLACEMENT_3D('',#851,#852,#853);
#851 = CARTESIAN_POINT('',(109.5375,-107.15625,1.51));
#852 = DIRECTION('',(-0.,0.,-1.));
#853 = DIRECTION('',(-0.,-1.,0.));
#854 = FACE_BOUND('',#855,.T.);
#855 = EDGE_LOOP('',(#856));
#856 = ORIENTED_EDGE('',*,*,#857,.T.);
#857 = EDGE_CURVE('',#858,#858,#860,.T.);
#858 = VERTEX_POINT('',#859);
#859 = CARTESIAN_POINT('',(105.7275,-105.36625,1.51));
#860 = CIRCLE('',#861,0.75);
#861 = AXIS2_PLACEMENT_3D('',#862,#863,#864);
#862 = CARTESIAN_POINT('',(105.7275,-104.61625,1.51));
#863 = DIRECTION('',(-0.,0.,-1.));
#864 = DIRECTION('',(-0.,-1.,0.));
#865 = FACE_BOUND('',#866,.T.);
#866 = EDGE_LOOP('',(#867));
#867 = ORIENTED_EDGE('',*,*,#868,.T.);
#868 = EDGE_CURVE('',#869,#869,#871,.T.);
#869 = VERTEX_POINT('',#870);
#870 = CARTESIAN_POINT('',(85.4075,-88.95625,1.51));
#871 = CIRCLE('',#872,0.85);
#872 = AXIS2_PLACEMENT_3D('',#873,#874,#875);
#873 = CARTESIAN_POINT('',(85.4075,-88.10625,1.51));
#874 = DIRECTION('',(-0.,0.,-1.));
#875 = DIRECTION('',(-0.,-1.,0.));
#876 = FACE_BOUND('',#877,.T.);
#877 = EDGE_LOOP('',(#878));
#878 = ORIENTED_EDGE('',*,*,#879,.T.);
#879 = EDGE_CURVE('',#880,#880,#882,.T.);
#880 = VERTEX_POINT('',#881);
#881 = CARTESIAN_POINT('',(86.6775,-86.31625,1.51));
#882 = CIRCLE('',#883,0.75);
#883 = AXIS2_PLACEMENT_3D('',#884,#885,#886);
#884 = CARTESIAN_POINT('',(86.6775,-85.56625,1.51));
#885 = DIRECTION('',(-0.,0.,-1.));
#886 = DIRECTION('',(-0.,-1.,0.));
#887 = FACE_BOUND('',#888,.T.);
#888 = EDGE_LOOP('',(#889));
#889 = ORIENTED_EDGE('',*,*,#890,.T.);
#890 = EDGE_CURVE('',#891,#891,#893,.T.);
#891 = VERTEX_POINT('',#892);
#892 = CARTESIAN_POINT('',(90.4875,-90.10625,1.51));
#893 = CIRCLE('',#894,2.);
#894 = AXIS2_PLACEMENT_3D('',#895,#896,#897);
#895 = CARTESIAN_POINT('',(90.4875,-88.10625,1.51));
#896 = DIRECTION('',(-0.,0.,-1.));
#897 = DIRECTION('',(-0.,-1.,0.));
#898 = FACE_BOUND('',#899,.T.);
#899 = EDGE_LOOP('',(#900));
#900 = ORIENTED_EDGE('',*,*,#901,.T.);
#901 = EDGE_CURVE('',#902,#902,#904,.T.);
#902 = VERTEX_POINT('',#903);
#903 = CARTESIAN_POINT('',(95.5675,-88.95625,1.51));
#904 = CIRCLE('',#905,0.85);
#905 = AXIS2_PLACEMENT_3D('',#906,#907,#908);
#906 = CARTESIAN_POINT('',(95.5675,-88.10625,1.51));
#907 = DIRECTION('',(-0.,0.,-1.));
#908 = DIRECTION('',(-0.,-1.,0.));
#909 = FACE_BOUND('',#910,.T.);
#910 = EDGE_LOOP('',(#911));
#911 = ORIENTED_EDGE('',*,*,#912,.T.);
#912 = EDGE_CURVE('',#913,#913,#915,.T.);
#913 = VERTEX_POINT('',#914);
#914 = CARTESIAN_POINT('',(93.0275,-83.77625,1.51));
#915 = CIRCLE('',#916,0.75);
#916 = AXIS2_PLACEMENT_3D('',#917,#918,#919);
#917 = CARTESIAN_POINT('',(93.0275,-83.02625,1.51));
#918 = DIRECTION('',(-0.,0.,-1.));
#919 = DIRECTION('',(-0.,-1.,0.));
#920 = FACE_BOUND('',#921,.T.);
#921 = EDGE_LOOP('',(#922));
#922 = ORIENTED_EDGE('',*,*,#923,.T.);
#923 = EDGE_CURVE('',#924,#924,#926,.T.);
#924 = VERTEX_POINT('',#925);
#925 = CARTESIAN_POINT('',(104.4575,-88.95625,1.51));
#926 = CIRCLE('',#927,0.85);
#927 = AXIS2_PLACEMENT_3D('',#928,#929,#930);
#928 = CARTESIAN_POINT('',(104.4575,-88.10625,1.51));
#929 = DIRECTION('',(-0.,0.,-1.));
#930 = DIRECTION('',(-1.671865260612E-14,-1.,0.));
#931 = FACE_BOUND('',#932,.T.);
#932 = EDGE_LOOP('',(#933));
#933 = ORIENTED_EDGE('',*,*,#934,.T.);
#934 = EDGE_CURVE('',#935,#935,#937,.T.);
#935 = VERTEX_POINT('',#936);
#936 = CARTESIAN_POINT('',(105.7275,-86.31625,1.51));
#937 = CIRCLE('',#938,0.75);
#938 = AXIS2_PLACEMENT_3D('',#939,#940,#941);
#939 = CARTESIAN_POINT('',(105.7275,-85.56625,1.51));
#940 = DIRECTION('',(-0.,0.,-1.));
#941 = DIRECTION('',(-0.,-1.,0.));
#942 = FACE_BOUND('',#943,.T.);
#943 = EDGE_LOOP('',(#944));
#944 = ORIENTED_EDGE('',*,*,#945,.T.);
#945 = EDGE_CURVE('',#946,#946,#948,.T.);
#946 = VERTEX_POINT('',#947);
#947 = CARTESIAN_POINT('',(109.5375,-90.10625,1.51));
#948 = CIRCLE('',#949,2.);
#949 = AXIS2_PLACEMENT_3D('',#950,#951,#952);
#950 = CARTESIAN_POINT('',(109.5375,-88.10625,1.51));
#951 = DIRECTION('',(-0.,0.,-1.));
#952 = DIRECTION('',(-0.,-1.,0.));
#953 = FACE_BOUND('',#954,.T.);
#954 = EDGE_LOOP('',(#955));
#955 = ORIENTED_EDGE('',*,*,#956,.T.);
#956 = EDGE_CURVE('',#957,#957,#959,.T.);
#957 = VERTEX_POINT('',#958);
#958 = CARTESIAN_POINT('',(114.6175,-108.00625,1.51));
#959 = CIRCLE('',#960,0.85);
#960 = AXIS2_PLACEMENT_3D('',#961,#962,#963);
#961 = CARTESIAN_POINT('',(114.6175,-107.15625,1.51));
#962 = DIRECTION('',(-0.,0.,-1.));
#963 = DIRECTION('',(-0.,-1.,0.));
#964 = FACE_BOUND('',#965,.T.);
#965 = EDGE_LOOP('',(#966));
#966 = ORIENTED_EDGE('',*,*,#967,.T.);
#967 = EDGE_CURVE('',#968,#968,#970,.T.);
#968 = VERTEX_POINT('',#969);
#969 = CARTESIAN_POINT('',(112.0775,-102.82625,1.51));
#970 = CIRCLE('',#971,0.75);
#971 = AXIS2_PLACEMENT_3D('',#972,#973,#974);
#972 = CARTESIAN_POINT('',(112.0775,-102.07625,1.51));
#973 = DIRECTION('',(-0.,0.,-1.));
#974 = DIRECTION('',(-0.,-1.,0.));
#975 = FACE_BOUND('',#976,.T.);
#976 = EDGE_LOOP('',(#977));
#977 = ORIENTED_EDGE('',*,*,#978,.T.);
#978 = EDGE_CURVE('',#979,#979,#981,.T.);
#979 = VERTEX_POINT('',#980);
#980 = CARTESIAN_POINT('',(123.5075,-108.00625,1.51));
#981 = CIRCLE('',#982,0.85);
#982 = AXIS2_PLACEMENT_3D('',#983,#984,#985);
#983 = CARTESIAN_POINT('',(123.5075,-107.15625,1.51));
#984 = DIRECTION('',(-0.,0.,-1.));
#985 = DIRECTION('',(-0.,-1.,0.));
#986 = FACE_BOUND('',#987,.T.);
#987 = EDGE_LOOP('',(#988));
#988 = ORIENTED_EDGE('',*,*,#989,.T.);
#989 = EDGE_CURVE('',#990,#990,#992,.T.);
#990 = VERTEX_POINT('',#991);
#991 = CARTESIAN_POINT('',(124.7775,-105.36625,1.51));
#992 = CIRCLE('',#993,0.75);
#993 = AXIS2_PLACEMENT_3D('',#994,#995,#996);
#994 = CARTESIAN_POINT('',(124.7775,-104.61625,1.51));
#995 = DIRECTION('',(-0.,0.,-1.));
#996 = DIRECTION('',(-0.,-1.,0.));
#997 = FACE_BOUND('',#998,.T.);
#998 = EDGE_LOOP('',(#999));
#999 = ORIENTED_EDGE('',*,*,#1000,.T.);
#1000 = EDGE_CURVE('',#1001,#1001,#1003,.T.);
#1001 = VERTEX_POINT('',#1002);
#1002 = CARTESIAN_POINT('',(128.5875,-109.15625,1.51));
#1003 = CIRCLE('',#1004,2.);
#1004 = AXIS2_PLACEMENT_3D('',#1005,#1006,#1007);
#1005 = CARTESIAN_POINT('',(128.5875,-107.15625,1.51));
#1006 = DIRECTION('',(-0.,0.,-1.));
#1007 = DIRECTION('',(-0.,-1.,0.));
#1008 = FACE_BOUND('',#1009,.T.);
#1009 = EDGE_LOOP('',(#1010));
#1010 = ORIENTED_EDGE('',*,*,#1011,.T.);
#1011 = EDGE_CURVE('',#1012,#1012,#1014,.T.);
#1012 = VERTEX_POINT('',#1013);
#1013 = CARTESIAN_POINT('',(133.6675,-108.00625,1.51));
#1014 = CIRCLE('',#1015,0.85);
#1015 = AXIS2_PLACEMENT_3D('',#1016,#1017,#1018);
#1016 = CARTESIAN_POINT('',(133.6675,-107.15625,1.51));
#1017 = DIRECTION('',(-0.,0.,-1.));
#1018 = DIRECTION('',(-3.343730521224E-14,-1.,0.));
#1019 = FACE_BOUND('',#1020,.T.);
#1020 = EDGE_LOOP('',(#1021));
#1021 = ORIENTED_EDGE('',*,*,#1022,.T.);
#1022 = EDGE_CURVE('',#1023,#1023,#1025,.T.);
#1023 = VERTEX_POINT('',#1024);
#1024 = CARTESIAN_POINT('',(131.1275,-102.82625,1.51));
#1025 = CIRCLE('',#1026,0.75);
#1026 = AXIS2_PLACEMENT_3D('',#1027,#1028,#1029);
#1027 = CARTESIAN_POINT('',(131.1275,-102.07625,1.51));
#1028 = DIRECTION('',(-0.,0.,-1.));
#1029 = DIRECTION('',(-0.,-1.,0.));
#1030 = FACE_BOUND('',#1031,.T.);
#1031 = EDGE_LOOP('',(#1032));
#1032 = ORIENTED_EDGE('',*,*,#1033,.T.);
#1033 = EDGE_CURVE('',#1034,#1034,#1036,.T.);
#1034 = VERTEX_POINT('',#1035);
#1035 = CARTESIAN_POINT('',(114.6175,-88.95625,1.51));
#1036 = CIRCLE('',#1037,0.85);
#1037 = AXIS2_PLACEMENT_3D('',#1038,#1039,#1040);
#1038 = CARTESIAN_POINT('',(114.6175,-88.10625,1.51));
#1039 = DIRECTION('',(-0.,0.,-1.));
#1040 = DIRECTION('',(-0.,-1.,0.));
#1041 = FACE_BOUND('',#1042,.T.);
#1042 = EDGE_LOOP('',(#1043));
#1043 = ORIENTED_EDGE('',*,*,#1044,.T.);
#1044 = EDGE_CURVE('',#1045,#1045,#1047,.T.);
#1045 = VERTEX_POINT('',#1046);
#1046 = CARTESIAN_POINT('',(112.0775,-83.77625,1.51));
#1047 = CIRCLE('',#1048,0.75);
#1048 = AXIS2_PLACEMENT_3D('',#1049,#1050,#1051);
#1049 = CARTESIAN_POINT('',(112.0775,-83.02625,1.51));
#1050 = DIRECTION('',(-0.,0.,-1.));
#1051 = DIRECTION('',(-0.,-1.,0.));
#1052 = FACE_BOUND('',#1053,.T.);
#1053 = EDGE_LOOP('',(#1054));
#1054 = ORIENTED_EDGE('',*,*,#1055,.T.);
#1055 = EDGE_CURVE('',#1056,#1056,#1058,.T.);
#1056 = VERTEX_POINT('',#1057);
#1057 = CARTESIAN_POINT('',(123.42,-88.95,1.51));
#1058 = CIRCLE('',#1059,0.85);
#1059 = AXIS2_PLACEMENT_3D('',#1060,#1061,#1062);
#1060 = CARTESIAN_POINT('',(123.42,-88.1,1.51));
#1061 = DIRECTION('',(-0.,0.,-1.));
#1062 = DIRECTION('',(1.671865260612E-14,-1.,-0.));
#1063 = FACE_BOUND('',#1064,.T.);
#1064 = EDGE_LOOP('',(#1065));
#1065 = ORIENTED_EDGE('',*,*,#1066,.T.);
#1066 = EDGE_CURVE('',#1067,#1067,#1069,.T.);
#1067 = VERTEX_POINT('',#1068);
#1068 = CARTESIAN_POINT('',(124.69,-86.31,1.51));
#1069 = CIRCLE('',#1070,0.75);
#1070 = AXIS2_PLACEMENT_3D('',#1071,#1072,#1073);
#1071 = CARTESIAN_POINT('',(124.69,-85.56,1.51));
#1072 = DIRECTION('',(-0.,0.,-1.));
#1073 = DIRECTION('',(-0.,-1.,0.));
#1074 = FACE_BOUND('',#1075,.T.);
#1075 = EDGE_LOOP('',(#1076));
#1076 = ORIENTED_EDGE('',*,*,#1077,.T.);
#1077 = EDGE_CURVE('',#1078,#1078,#1080,.T.);
#1078 = VERTEX_POINT('',#1079);
#1079 = CARTESIAN_POINT('',(128.5,-90.1,1.51));
#1080 = CIRCLE('',#1081,2.);
#1081 = AXIS2_PLACEMENT_3D('',#1082,#1083,#1084);
#1082 = CARTESIAN_POINT('',(128.5,-88.1,1.51));
#1083 = DIRECTION('',(-0.,0.,-1.));
#1084 = DIRECTION('',(-0.,-1.,0.));
#1085 = FACE_BOUND('',#1086,.T.);
#1086 = EDGE_LOOP('',(#1087));
#1087 = ORIENTED_EDGE('',*,*,#1088,.T.);
#1088 = EDGE_CURVE('',#1089,#1089,#1091,.T.);
#1089 = VERTEX_POINT('',#1090);
#1090 = CARTESIAN_POINT('',(133.58,-88.95,1.51));
#1091 = CIRCLE('',#1092,0.85);
#1092 = AXIS2_PLACEMENT_3D('',#1093,#1094,#1095);
#1093 = CARTESIAN_POINT('',(133.58,-88.1,1.51));
#1094 = DIRECTION('',(-0.,0.,-1.));
#1095 = DIRECTION('',(3.343730521224E-14,-1.,-0.));
#1096 = FACE_BOUND('',#1097,.T.);
#1097 = EDGE_LOOP('',(#1098));
#1098 = ORIENTED_EDGE('',*,*,#1099,.T.);
#1099 = EDGE_CURVE('',#1100,#1100,#1102,.T.);
#1100 = VERTEX_POINT('',#1101);
#1101 = CARTESIAN_POINT('',(131.04,-83.77,1.51));
#1102 = CIRCLE('',#1103,0.75);
#1103 = AXIS2_PLACEMENT_3D('',#1104,#1105,#1106);
#1104 = CARTESIAN_POINT('',(131.04,-83.02,1.51));
#1105 = DIRECTION('',(-0.,0.,-1.));
#1106 = DIRECTION('',(-0.,-1.,0.));
#1107 = FACE_BOUND('',#1108,.T.);
#1108 = EDGE_LOOP('',(#1109));
#1109 = ORIENTED_EDGE('',*,*,#1110,.T.);
#1110 = EDGE_CURVE('',#1111,#1111,#1113,.T.);
#1111 = VERTEX_POINT('',#1112);
#1112 = CARTESIAN_POINT('',(100.95,-73.2,1.51));
#1113 = CIRCLE('',#1114,0.5);
#1114 = AXIS2_PLACEMENT_3D('',#1115,#1116,#1117);
#1115 = CARTESIAN_POINT('',(100.95,-72.7,1.51));
#1116 = DIRECTION('',(-0.,0.,-1.));
#1117 = DIRECTION('',(-0.,-1.,0.));
#1118 = FACE_BOUND('',#1119,.T.);
#1119 = EDGE_LOOP('',(#1120));
#1120 = ORIENTED_EDGE('',*,*,#1121,.T.);
#1121 = EDGE_CURVE('',#1122,#1122,#1124,.T.);
#1122 = VERTEX_POINT('',#1123);
#1123 = CARTESIAN_POINT('',(100.95,-70.7,1.51));
#1124 = CIRCLE('',#1125,0.5);
#1125 = AXIS2_PLACEMENT_3D('',#1126,#1127,#1128);
#1126 = CARTESIAN_POINT('',(100.95,-70.2,1.51));
#1127 = DIRECTION('',(-0.,0.,-1.));
#1128 = DIRECTION('',(-0.,-1.,0.));
#1129 = FACE_BOUND('',#1130,.T.);
#1130 = EDGE_LOOP('',(#1131,#1142,#1150,#1159));
#1131 = ORIENTED_EDGE('',*,*,#1132,.T.);
#1132 = EDGE_CURVE('',#1133,#1135,#1137,.T.);
#1133 = VERTEX_POINT('',#1134);
#1134 = CARTESIAN_POINT('',(109.1,-75.05,1.51));
#1135 = VERTEX_POINT('',#1136);
#1136 = CARTESIAN_POINT('',(109.1,-76.55,1.51));
#1137 = CIRCLE('',#1138,0.75);
#1138 = AXIS2_PLACEMENT_3D('',#1139,#1140,#1141);
#1139 = CARTESIAN_POINT('',(109.1,-75.8,1.51));
#1140 = DIRECTION('',(-0.,0.,-1.));
#1141 = DIRECTION('',(-0.,-1.,0.));
#1142 = ORIENTED_EDGE('',*,*,#1143,.T.);
#1143 = EDGE_CURVE('',#1135,#1144,#1146,.T.);
#1144 = VERTEX_POINT('',#1145);
#1145 = CARTESIAN_POINT('',(107.8,-76.55,1.51));
#1146 = LINE('',#1147,#1148);
#1147 = CARTESIAN_POINT('',(53.9,-76.55,1.51));
#1148 = VECTOR('',#1149,1.);
#1149 = DIRECTION('',(-1.,0.,0.));
#1150 = ORIENTED_EDGE('',*,*,#1151,.T.);
#1151 = EDGE_CURVE('',#1144,#1152,#1154,.T.);
#1152 = VERTEX_POINT('',#1153);
#1153 = CARTESIAN_POINT('',(107.8,-75.05,1.51));
#1154 = CIRCLE('',#1155,0.75);
#1155 = AXIS2_PLACEMENT_3D('',#1156,#1157,#1158);
#1156 = CARTESIAN_POINT('',(107.8,-75.8,1.51));
#1157 = DIRECTION('',(-0.,0.,-1.));
#1158 = DIRECTION('',(0.,1.,0.));
#1159 = ORIENTED_EDGE('',*,*,#1160,.T.);
#1160 = EDGE_CURVE('',#1152,#1133,#1161,.T.);
#1161 = LINE('',#1162,#1163);
#1162 = CARTESIAN_POINT('',(54.55,-75.05,1.51));
#1163 = VECTOR('',#1164,1.);
#1164 = DIRECTION('',(1.,0.,-0.));
#1165 = FACE_BOUND('',#1166,.T.);
#1166 = EDGE_LOOP('',(#1167));
#1167 = ORIENTED_EDGE('',*,*,#1168,.T.);
#1168 = EDGE_CURVE('',#1169,#1169,#1171,.T.);
#1169 = VERTEX_POINT('',#1170);
#1170 = CARTESIAN_POINT('',(100.95,-68.2,1.51));
#1171 = CIRCLE('',#1172,0.5);
#1172 = AXIS2_PLACEMENT_3D('',#1173,#1174,#1175);
#1173 = CARTESIAN_POINT('',(100.95,-67.7,1.51));
#1174 = DIRECTION('',(-0.,0.,-1.));
#1175 = DIRECTION('',(-0.,-1.,0.));
#1176 = FACE_BOUND('',#1177,.T.);
#1177 = EDGE_LOOP('',(#1178,#1189,#1197,#1206));
#1178 = ORIENTED_EDGE('',*,*,#1179,.T.);
#1179 = EDGE_CURVE('',#1180,#1182,#1184,.T.);
#1180 = VERTEX_POINT('',#1181);
#1181 = CARTESIAN_POINT('',(109.1,-63.85,1.51));
#1182 = VERTEX_POINT('',#1183);
#1183 = CARTESIAN_POINT('',(109.1,-65.35,1.51));
#1184 = CIRCLE('',#1185,0.75);
#1185 = AXIS2_PLACEMENT_3D('',#1186,#1187,#1188);
#1186 = CARTESIAN_POINT('',(109.1,-64.6,1.51));
#1187 = DIRECTION('',(-0.,0.,-1.));
#1188 = DIRECTION('',(-0.,-1.,0.));
#1189 = ORIENTED_EDGE('',*,*,#1190,.T.);
#1190 = EDGE_CURVE('',#1182,#1191,#1193,.T.);
#1191 = VERTEX_POINT('',#1192);
#1192 = CARTESIAN_POINT('',(107.8,-65.35,1.51));
#1193 = LINE('',#1194,#1195);
#1194 = CARTESIAN_POINT('',(53.9,-65.35,1.51));
#1195 = VECTOR('',#1196,1.);
#1196 = DIRECTION('',(-1.,0.,0.));
#1197 = ORIENTED_EDGE('',*,*,#1198,.T.);
#1198 = EDGE_CURVE('',#1191,#1199,#1201,.T.);
#1199 = VERTEX_POINT('',#1200);
#1200 = CARTESIAN_POINT('',(107.8,-63.85,1.51));
#1201 = CIRCLE('',#1202,0.75);
#1202 = AXIS2_PLACEMENT_3D('',#1203,#1204,#1205);
#1203 = CARTESIAN_POINT('',(107.8,-64.6,1.51));
#1204 = DIRECTION('',(-0.,0.,-1.));
#1205 = DIRECTION('',(0.,1.,0.));
#1206 = ORIENTED_EDGE('',*,*,#1207,.T.);
#1207 = EDGE_CURVE('',#1199,#1180,#1208,.T.);
#1208 = LINE('',#1209,#1210);
#1209 = CARTESIAN_POINT('',(54.55,-63.85,1.51));
#1210 = VECTOR('',#1211,1.);
#1211 = DIRECTION('',(1.,0.,-0.));
#1212 = FACE_BOUND('',#1213,.T.);
#1213 = EDGE_LOOP('',(#1214));
#1214 = ORIENTED_EDGE('',*,*,#1215,.T.);
#1215 = EDGE_CURVE('',#1216,#1216,#1218,.T.);
#1216 = VERTEX_POINT('',#1217);
#1217 = CARTESIAN_POINT('',(100.59925,-59.389,1.51));
#1218 = CIRCLE('',#1219,0.4445);
#1219 = AXIS2_PLACEMENT_3D('',#1220,#1221,#1222);
#1220 = CARTESIAN_POINT('',(100.59925,-58.9445,1.51));
#1221 = DIRECTION('',(-0.,0.,-1.));
#1222 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#1223 = FACE_BOUND('',#1224,.T.);
#1224 = EDGE_LOOP('',(#1225));
#1225 = ORIENTED_EDGE('',*,*,#1226,.T.);
#1226 = EDGE_CURVE('',#1227,#1227,#1229,.T.);
#1227 = VERTEX_POINT('',#1228);
#1228 = CARTESIAN_POINT('',(100.59925,-56.849,1.51));
#1229 = CIRCLE('',#1230,0.4445);
#1230 = AXIS2_PLACEMENT_3D('',#1231,#1232,#1233);
#1231 = CARTESIAN_POINT('',(100.59925,-56.4045,1.51));
#1232 = DIRECTION('',(-0.,0.,-1.));
#1233 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#1234 = FACE_BOUND('',#1235,.T.);
#1235 = EDGE_LOOP('',(#1236));
#1236 = ORIENTED_EDGE('',*,*,#1237,.T.);
#1237 = EDGE_CURVE('',#1238,#1238,#1240,.T.);
#1238 = VERTEX_POINT('',#1239);
#1239 = CARTESIAN_POINT('',(100.59925,-54.309,1.51));
#1240 = CIRCLE('',#1241,0.4445);
#1241 = AXIS2_PLACEMENT_3D('',#1242,#1243,#1244);
#1242 = CARTESIAN_POINT('',(100.59925,-53.8645,1.51));
#1243 = DIRECTION('',(-0.,0.,-1.));
#1244 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#1245 = FACE_BOUND('',#1246,.T.);
#1246 = EDGE_LOOP('',(#1247));
#1247 = ORIENTED_EDGE('',*,*,#1248,.T.);
#1248 = EDGE_CURVE('',#1249,#1249,#1251,.T.);
#1249 = VERTEX_POINT('',#1250);
#1250 = CARTESIAN_POINT('',(100.59925,-51.769,1.51));
#1251 = CIRCLE('',#1252,0.4445);
#1252 = AXIS2_PLACEMENT_3D('',#1253,#1254,#1255);
#1253 = CARTESIAN_POINT('',(100.59925,-51.3245,1.51));
#1254 = DIRECTION('',(-0.,0.,-1.));
#1255 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#1256 = FACE_BOUND('',#1257,.T.);
#1257 = EDGE_LOOP('',(#1258));
#1258 = ORIENTED_EDGE('',*,*,#1259,.T.);
#1259 = EDGE_CURVE('',#1260,#1260,#1262,.T.);
#1260 = VERTEX_POINT('',#1261);
#1261 = CARTESIAN_POINT('',(100.59925,-49.229,1.51));
#1262 = CIRCLE('',#1263,0.4445);
#1263 = AXIS2_PLACEMENT_3D('',#1264,#1265,#1266);
#1264 = CARTESIAN_POINT('',(100.59925,-48.7845,1.51));
#1265 = DIRECTION('',(-0.,0.,-1.));
#1266 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#1267 = FACE_BOUND('',#1268,.T.);
#1268 = EDGE_LOOP('',(#1269));
#1269 = ORIENTED_EDGE('',*,*,#1270,.T.);
#1270 = EDGE_CURVE('',#1271,#1271,#1273,.T.);
#1271 = VERTEX_POINT('',#1272);
#1272 = CARTESIAN_POINT('',(100.59925,-46.689,1.51));
#1273 = CIRCLE('',#1274,0.4445);
#1274 = AXIS2_PLACEMENT_3D('',#1275,#1276,#1277);
#1275 = CARTESIAN_POINT('',(100.59925,-46.2445,1.51));
#1276 = DIRECTION('',(-0.,0.,-1.));
#1277 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#1278 = FACE_BOUND('',#1279,.T.);
#1279 = EDGE_LOOP('',(#1280));
#1280 = ORIENTED_EDGE('',*,*,#1281,.T.);
#1281 = EDGE_CURVE('',#1282,#1282,#1284,.T.);
#1282 = VERTEX_POINT('',#1283);
#1283 = CARTESIAN_POINT('',(100.59925,-44.149,1.51));
#1284 = CIRCLE('',#1285,0.4445);
#1285 = AXIS2_PLACEMENT_3D('',#1286,#1287,#1288);
#1286 = CARTESIAN_POINT('',(100.59925,-43.7045,1.51));
#1287 = DIRECTION('',(-0.,0.,-1.));
#1288 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#1289 = FACE_BOUND('',#1290,.T.);
#1290 = EDGE_LOOP('',(#1291));
#1291 = ORIENTED_EDGE('',*,*,#1292,.T.);
#1292 = EDGE_CURVE('',#1293,#1293,#1295,.T.);
#1293 = VERTEX_POINT('',#1294);
#1294 = CARTESIAN_POINT('',(115.45,-73.2,1.51));
#1295 = CIRCLE('',#1296,0.5);
#1296 = AXIS2_PLACEMENT_3D('',#1297,#1298,#1299);
#1297 = CARTESIAN_POINT('',(115.45,-72.7,1.51));
#1298 = DIRECTION('',(-0.,0.,-1.));
#1299 = DIRECTION('',(-0.,-1.,0.));
#1300 = FACE_BOUND('',#1301,.T.);
#1301 = EDGE_LOOP('',(#1302));
#1302 = ORIENTED_EDGE('',*,*,#1303,.T.);
#1303 = EDGE_CURVE('',#1304,#1304,#1306,.T.);
#1304 = VERTEX_POINT('',#1305);
#1305 = CARTESIAN_POINT('',(115.45,-68.2,1.51));
#1306 = CIRCLE('',#1307,0.5);
#1307 = AXIS2_PLACEMENT_3D('',#1308,#1309,#1310);
#1308 = CARTESIAN_POINT('',(115.45,-67.7,1.51));
#1309 = DIRECTION('',(-0.,0.,-1.));
#1310 = DIRECTION('',(-0.,-1.,0.));
#1311 = FACE_BOUND('',#1312,.T.);
#1312 = EDGE_LOOP('',(#1313));
#1313 = ORIENTED_EDGE('',*,*,#1314,.T.);
#1314 = EDGE_CURVE('',#1315,#1315,#1317,.T.);
#1315 = VERTEX_POINT('',#1316);
#1316 = CARTESIAN_POINT('',(115.83925,-59.389,1.51));
#1317 = CIRCLE('',#1318,0.4445);
#1318 = AXIS2_PLACEMENT_3D('',#1319,#1320,#1321);
#1319 = CARTESIAN_POINT('',(115.83925,-58.9445,1.51));
#1320 = DIRECTION('',(-0.,0.,-1.));
#1321 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#1322 = FACE_BOUND('',#1323,.T.);
#1323 = EDGE_LOOP('',(#1324));
#1324 = ORIENTED_EDGE('',*,*,#1325,.T.);
#1325 = EDGE_CURVE('',#1326,#1326,#1328,.T.);
#1326 = VERTEX_POINT('',#1327);
#1327 = CARTESIAN_POINT('',(115.83925,-56.849,1.51));
#1328 = CIRCLE('',#1329,0.4445);
#1329 = AXIS2_PLACEMENT_3D('',#1330,#1331,#1332);
#1330 = CARTESIAN_POINT('',(115.83925,-56.4045,1.51));
#1331 = DIRECTION('',(-0.,0.,-1.));
#1332 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#1333 = FACE_BOUND('',#1334,.T.);
#1334 = EDGE_LOOP('',(#1335));
#1335 = ORIENTED_EDGE('',*,*,#1336,.T.);
#1336 = EDGE_CURVE('',#1337,#1337,#1339,.T.);
#1337 = VERTEX_POINT('',#1338);
#1338 = CARTESIAN_POINT('',(115.83925,-54.309,1.51));
#1339 = CIRCLE('',#1340,0.4445);
#1340 = AXIS2_PLACEMENT_3D('',#1341,#1342,#1343);
#1341 = CARTESIAN_POINT('',(115.83925,-53.8645,1.51));
#1342 = DIRECTION('',(-0.,0.,-1.));
#1343 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#1344 = FACE_BOUND('',#1345,.T.);
#1345 = EDGE_LOOP('',(#1346));
#1346 = ORIENTED_EDGE('',*,*,#1347,.T.);
#1347 = EDGE_CURVE('',#1348,#1348,#1350,.T.);
#1348 = VERTEX_POINT('',#1349);
#1349 = CARTESIAN_POINT('',(115.83925,-51.769,1.51));
#1350 = CIRCLE('',#1351,0.4445);
#1351 = AXIS2_PLACEMENT_3D('',#1352,#1353,#1354);
#1352 = CARTESIAN_POINT('',(115.83925,-51.3245,1.51));
#1353 = DIRECTION('',(-0.,0.,-1.));
#1354 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#1355 = FACE_BOUND('',#1356,.T.);
#1356 = EDGE_LOOP('',(#1357));
#1357 = ORIENTED_EDGE('',*,*,#1358,.T.);
#1358 = EDGE_CURVE('',#1359,#1359,#1361,.T.);
#1359 = VERTEX_POINT('',#1360);
#1360 = CARTESIAN_POINT('',(115.83925,-49.229,1.51));
#1361 = CIRCLE('',#1362,0.4445);
#1362 = AXIS2_PLACEMENT_3D('',#1363,#1364,#1365);
#1363 = CARTESIAN_POINT('',(115.83925,-48.7845,1.51));
#1364 = DIRECTION('',(-0.,0.,-1.));
#1365 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#1366 = FACE_BOUND('',#1367,.T.);
#1367 = EDGE_LOOP('',(#1368));
#1368 = ORIENTED_EDGE('',*,*,#1369,.T.);
#1369 = EDGE_CURVE('',#1370,#1370,#1372,.T.);
#1370 = VERTEX_POINT('',#1371);
#1371 = CARTESIAN_POINT('',(115.83925,-46.689,1.51));
#1372 = CIRCLE('',#1373,0.4445);
#1373 = AXIS2_PLACEMENT_3D('',#1374,#1375,#1376);
#1374 = CARTESIAN_POINT('',(115.83925,-46.2445,1.51));
#1375 = DIRECTION('',(-0.,0.,-1.));
#1376 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#1377 = FACE_BOUND('',#1378,.T.);
#1378 = EDGE_LOOP('',(#1379));
#1379 = ORIENTED_EDGE('',*,*,#1380,.T.);
#1380 = EDGE_CURVE('',#1381,#1381,#1383,.T.);
#1381 = VERTEX_POINT('',#1382);
#1382 = CARTESIAN_POINT('',(115.83925,-44.149,1.51));
#1383 = CIRCLE('',#1384,0.4445);
#1384 = AXIS2_PLACEMENT_3D('',#1385,#1386,#1387);
#1385 = CARTESIAN_POINT('',(115.83925,-43.7045,1.51));
#1386 = DIRECTION('',(-0.,0.,-1.));
#1387 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#1388 = PLANE('',#1389);
#1389 = AXIS2_PLACEMENT_3D('',#1390,#1391,#1392);
#1390 = CARTESIAN_POINT('',(0.,0.,1.51));
#1391 = DIRECTION('',(0.,0.,1.));
#1392 = DIRECTION('',(1.,0.,-0.));
#1393 = ADVANCED_FACE('',(#1394),#1400,.T.);
#1394 = FACE_BOUND('',#1395,.T.);
#1395 = EDGE_LOOP('',(#1396,#1397,#1398,#1399));
#1396 = ORIENTED_EDGE('',*,*,#119,.T.);
#1397 = ORIENTED_EDGE('',*,*,#771,.T.);
#1398 = ORIENTED_EDGE('',*,*,#79,.F.);
#1399 = ORIENTED_EDGE('',*,*,#143,.F.);
#1400 = PLANE('',#1401);
#1401 = AXIS2_PLACEMENT_3D('',#1402,#1403,#1404);
#1402 = CARTESIAN_POINT('',(78.08,-40.77,0.));
#1403 = DIRECTION('',(0.,1.,0.));
#1404 = DIRECTION('',(1.,0.,0.));
#1405 = ADVANCED_FACE('',(#1406),#1417,.F.);
#1406 = FACE_BOUND('',#1407,.T.);
#1407 = EDGE_LOOP('',(#1408,#1409,#1415,#1416));
#1408 = ORIENTED_EDGE('',*,*,#152,.T.);
#1409 = ORIENTED_EDGE('',*,*,#1410,.T.);
#1410 = EDGE_CURVE('',#153,#781,#1411,.T.);
#1411 = LINE('',#1412,#1413);
#1412 = CARTESIAN_POINT('',(85.4075,-108.00625,-4.6E-02));
#1413 = VECTOR('',#1414,1.);
#1414 = DIRECTION('',(0.,0.,1.));
#1415 = ORIENTED_EDGE('',*,*,#780,.F.);
#1416 = ORIENTED_EDGE('',*,*,#1410,.F.);
#1417 = CYLINDRICAL_SURFACE('',#1418,0.85);
#1418 = AXIS2_PLACEMENT_3D('',#1419,#1420,#1421);
#1419 = CARTESIAN_POINT('',(85.4075,-107.15625,-4.6E-02));
#1420 = DIRECTION('',(-0.,-0.,-1.));
#1421 = DIRECTION('',(-0.,-1.,0.));
#1422 = ADVANCED_FACE('',(#1423),#1434,.F.);
#1423 = FACE_BOUND('',#1424,.T.);
#1424 = EDGE_LOOP('',(#1425,#1426,#1432,#1433));
#1425 = ORIENTED_EDGE('',*,*,#163,.T.);
#1426 = ORIENTED_EDGE('',*,*,#1427,.T.);
#1427 = EDGE_CURVE('',#164,#792,#1428,.T.);
#1428 = LINE('',#1429,#1430);
#1429 = CARTESIAN_POINT('',(90.4875,-109.15625,-4.6E-02));
#1430 = VECTOR('',#1431,1.);
#1431 = DIRECTION('',(0.,0.,1.));
#1432 = ORIENTED_EDGE('',*,*,#791,.F.);
#1433 = ORIENTED_EDGE('',*,*,#1427,.F.);
#1434 = CYLINDRICAL_SURFACE('',#1435,2.);
#1435 = AXIS2_PLACEMENT_3D('',#1436,#1437,#1438);
#1436 = CARTESIAN_POINT('',(90.4875,-107.15625,-4.6E-02));
#1437 = DIRECTION('',(-0.,-0.,-1.));
#1438 = DIRECTION('',(-0.,-1.,0.));
#1439 = ADVANCED_FACE('',(#1440),#1451,.F.);
#1440 = FACE_BOUND('',#1441,.T.);
#1441 = EDGE_LOOP('',(#1442,#1443,#1449,#1450));
#1442 = ORIENTED_EDGE('',*,*,#174,.T.);
#1443 = ORIENTED_EDGE('',*,*,#1444,.T.);
#1444 = EDGE_CURVE('',#175,#803,#1445,.T.);
#1445 = LINE('',#1446,#1447);
#1446 = CARTESIAN_POINT('',(86.6775,-105.36625,-4.6E-02));
#1447 = VECTOR('',#1448,1.);
#1448 = DIRECTION('',(0.,0.,1.));
#1449 = ORIENTED_EDGE('',*,*,#802,.F.);
#1450 = ORIENTED_EDGE('',*,*,#1444,.F.);
#1451 = CYLINDRICAL_SURFACE('',#1452,0.75);
#1452 = AXIS2_PLACEMENT_3D('',#1453,#1454,#1455);
#1453 = CARTESIAN_POINT('',(86.6775,-104.61625,-4.6E-02));
#1454 = DIRECTION('',(-0.,-0.,-1.));
#1455 = DIRECTION('',(-0.,-1.,0.));
#1456 = ADVANCED_FACE('',(#1457),#1468,.F.);
#1457 = FACE_BOUND('',#1458,.T.);
#1458 = EDGE_LOOP('',(#1459,#1460,#1466,#1467));
#1459 = ORIENTED_EDGE('',*,*,#185,.T.);
#1460 = ORIENTED_EDGE('',*,*,#1461,.T.);
#1461 = EDGE_CURVE('',#186,#814,#1462,.T.);
#1462 = LINE('',#1463,#1464);
#1463 = CARTESIAN_POINT('',(95.5675,-108.00625,-4.6E-02));
#1464 = VECTOR('',#1465,1.);
#1465 = DIRECTION('',(0.,0.,1.));
#1466 = ORIENTED_EDGE('',*,*,#813,.F.);
#1467 = ORIENTED_EDGE('',*,*,#1461,.F.);
#1468 = CYLINDRICAL_SURFACE('',#1469,0.85);
#1469 = AXIS2_PLACEMENT_3D('',#1470,#1471,#1472);
#1470 = CARTESIAN_POINT('',(95.5675,-107.15625,-4.6E-02));
#1471 = DIRECTION('',(-0.,-0.,-1.));
#1472 = DIRECTION('',(-0.,-1.,0.));
#1473 = ADVANCED_FACE('',(#1474),#1485,.F.);
#1474 = FACE_BOUND('',#1475,.T.);
#1475 = EDGE_LOOP('',(#1476,#1477,#1483,#1484));
#1476 = ORIENTED_EDGE('',*,*,#196,.T.);
#1477 = ORIENTED_EDGE('',*,*,#1478,.T.);
#1478 = EDGE_CURVE('',#197,#825,#1479,.T.);
#1479 = LINE('',#1480,#1481);
#1480 = CARTESIAN_POINT('',(93.0275,-102.82625,-4.6E-02));
#1481 = VECTOR('',#1482,1.);
#1482 = DIRECTION('',(0.,0.,1.));
#1483 = ORIENTED_EDGE('',*,*,#824,.F.);
#1484 = ORIENTED_EDGE('',*,*,#1478,.F.);
#1485 = CYLINDRICAL_SURFACE('',#1486,0.75);
#1486 = AXIS2_PLACEMENT_3D('',#1487,#1488,#1489);
#1487 = CARTESIAN_POINT('',(93.0275,-102.07625,-4.6E-02));
#1488 = DIRECTION('',(-0.,-0.,-1.));
#1489 = DIRECTION('',(-0.,-1.,0.));
#1490 = ADVANCED_FACE('',(#1491),#1502,.F.);
#1491 = FACE_BOUND('',#1492,.T.);
#1492 = EDGE_LOOP('',(#1493,#1494,#1500,#1501));
#1493 = ORIENTED_EDGE('',*,*,#207,.T.);
#1494 = ORIENTED_EDGE('',*,*,#1495,.T.);
#1495 = EDGE_CURVE('',#208,#836,#1496,.T.);
#1496 = LINE('',#1497,#1498);
#1497 = CARTESIAN_POINT('',(104.4575,-108.00625,-4.6E-02));
#1498 = VECTOR('',#1499,1.);
#1499 = DIRECTION('',(0.,0.,1.));
#1500 = ORIENTED_EDGE('',*,*,#835,.F.);
#1501 = ORIENTED_EDGE('',*,*,#1495,.F.);
#1502 = CYLINDRICAL_SURFACE('',#1503,0.85);
#1503 = AXIS2_PLACEMENT_3D('',#1504,#1505,#1506);
#1504 = CARTESIAN_POINT('',(104.4575,-107.15625,-4.6E-02));
#1505 = DIRECTION('',(-0.,-0.,-1.));
#1506 = DIRECTION('',(-1.671865260612E-14,-1.,0.));
#1507 = ADVANCED_FACE('',(#1508),#1519,.F.);
#1508 = FACE_BOUND('',#1509,.T.);
#1509 = EDGE_LOOP('',(#1510,#1511,#1517,#1518));
#1510 = ORIENTED_EDGE('',*,*,#218,.T.);
#1511 = ORIENTED_EDGE('',*,*,#1512,.T.);
#1512 = EDGE_CURVE('',#219,#847,#1513,.T.);
#1513 = LINE('',#1514,#1515);
#1514 = CARTESIAN_POINT('',(109.5375,-109.15625,-4.6E-02));
#1515 = VECTOR('',#1516,1.);
#1516 = DIRECTION('',(0.,0.,1.));
#1517 = ORIENTED_EDGE('',*,*,#846,.F.);
#1518 = ORIENTED_EDGE('',*,*,#1512,.F.);
#1519 = CYLINDRICAL_SURFACE('',#1520,2.);
#1520 = AXIS2_PLACEMENT_3D('',#1521,#1522,#1523);
#1521 = CARTESIAN_POINT('',(109.5375,-107.15625,-4.6E-02));
#1522 = DIRECTION('',(-0.,-0.,-1.));
#1523 = DIRECTION('',(-0.,-1.,0.));
#1524 = ADVANCED_FACE('',(#1525),#1536,.F.);
#1525 = FACE_BOUND('',#1526,.T.);
#1526 = EDGE_LOOP('',(#1527,#1528,#1534,#1535));
#1527 = ORIENTED_EDGE('',*,*,#229,.T.);
#1528 = ORIENTED_EDGE('',*,*,#1529,.T.);
#1529 = EDGE_CURVE('',#230,#858,#1530,.T.);
#1530 = LINE('',#1531,#1532);
#1531 = CARTESIAN_POINT('',(105.7275,-105.36625,-4.6E-02));
#1532 = VECTOR('',#1533,1.);
#1533 = DIRECTION('',(0.,0.,1.));
#1534 = ORIENTED_EDGE('',*,*,#857,.F.);
#1535 = ORIENTED_EDGE('',*,*,#1529,.F.);
#1536 = CYLINDRICAL_SURFACE('',#1537,0.75);
#1537 = AXIS2_PLACEMENT_3D('',#1538,#1539,#1540);
#1538 = CARTESIAN_POINT('',(105.7275,-104.61625,-4.6E-02));
#1539 = DIRECTION('',(-0.,-0.,-1.));
#1540 = DIRECTION('',(-0.,-1.,0.));
#1541 = ADVANCED_FACE('',(#1542),#1553,.F.);
#1542 = FACE_BOUND('',#1543,.T.);
#1543 = EDGE_LOOP('',(#1544,#1545,#1551,#1552));
#1544 = ORIENTED_EDGE('',*,*,#240,.T.);
#1545 = ORIENTED_EDGE('',*,*,#1546,.T.);
#1546 = EDGE_CURVE('',#241,#869,#1547,.T.);
#1547 = LINE('',#1548,#1549);
#1548 = CARTESIAN_POINT('',(85.4075,-88.95625,-4.6E-02));
#1549 = VECTOR('',#1550,1.);
#1550 = DIRECTION('',(0.,0.,1.));
#1551 = ORIENTED_EDGE('',*,*,#868,.F.);
#1552 = ORIENTED_EDGE('',*,*,#1546,.F.);
#1553 = CYLINDRICAL_SURFACE('',#1554,0.85);
#1554 = AXIS2_PLACEMENT_3D('',#1555,#1556,#1557);
#1555 = CARTESIAN_POINT('',(85.4075,-88.10625,-4.6E-02));
#1556 = DIRECTION('',(-0.,-0.,-1.));
#1557 = DIRECTION('',(-0.,-1.,0.));
#1558 = ADVANCED_FACE('',(#1559),#1570,.F.);
#1559 = FACE_BOUND('',#1560,.T.);
#1560 = EDGE_LOOP('',(#1561,#1562,#1568,#1569));
#1561 = ORIENTED_EDGE('',*,*,#251,.T.);
#1562 = ORIENTED_EDGE('',*,*,#1563,.T.);
#1563 = EDGE_CURVE('',#252,#880,#1564,.T.);
#1564 = LINE('',#1565,#1566);
#1565 = CARTESIAN_POINT('',(86.6775,-86.31625,-4.6E-02));
#1566 = VECTOR('',#1567,1.);
#1567 = DIRECTION('',(0.,0.,1.));
#1568 = ORIENTED_EDGE('',*,*,#879,.F.);
#1569 = ORIENTED_EDGE('',*,*,#1563,.F.);
#1570 = CYLINDRICAL_SURFACE('',#1571,0.75);
#1571 = AXIS2_PLACEMENT_3D('',#1572,#1573,#1574);
#1572 = CARTESIAN_POINT('',(86.6775,-85.56625,-4.6E-02));
#1573 = DIRECTION('',(-0.,-0.,-1.));
#1574 = DIRECTION('',(-0.,-1.,0.));
#1575 = ADVANCED_FACE('',(#1576),#1587,.F.);
#1576 = FACE_BOUND('',#1577,.T.);
#1577 = EDGE_LOOP('',(#1578,#1579,#1585,#1586));
#1578 = ORIENTED_EDGE('',*,*,#262,.T.);
#1579 = ORIENTED_EDGE('',*,*,#1580,.T.);
#1580 = EDGE_CURVE('',#263,#891,#1581,.T.);
#1581 = LINE('',#1582,#1583);
#1582 = CARTESIAN_POINT('',(90.4875,-90.10625,-4.6E-02));
#1583 = VECTOR('',#1584,1.);
#1584 = DIRECTION('',(0.,0.,1.));
#1585 = ORIENTED_EDGE('',*,*,#890,.F.);
#1586 = ORIENTED_EDGE('',*,*,#1580,.F.);
#1587 = CYLINDRICAL_SURFACE('',#1588,2.);
#1588 = AXIS2_PLACEMENT_3D('',#1589,#1590,#1591);
#1589 = CARTESIAN_POINT('',(90.4875,-88.10625,-4.6E-02));
#1590 = DIRECTION('',(-0.,-0.,-1.));
#1591 = DIRECTION('',(-0.,-1.,0.));
#1592 = ADVANCED_FACE('',(#1593),#1604,.F.);
#1593 = FACE_BOUND('',#1594,.T.);
#1594 = EDGE_LOOP('',(#1595,#1596,#1602,#1603));
#1595 = ORIENTED_EDGE('',*,*,#273,.T.);
#1596 = ORIENTED_EDGE('',*,*,#1597,.T.);
#1597 = EDGE_CURVE('',#274,#902,#1598,.T.);
#1598 = LINE('',#1599,#1600);
#1599 = CARTESIAN_POINT('',(95.5675,-88.95625,-4.6E-02));
#1600 = VECTOR('',#1601,1.);
#1601 = DIRECTION('',(0.,0.,1.));
#1602 = ORIENTED_EDGE('',*,*,#901,.F.);
#1603 = ORIENTED_EDGE('',*,*,#1597,.F.);
#1604 = CYLINDRICAL_SURFACE('',#1605,0.85);
#1605 = AXIS2_PLACEMENT_3D('',#1606,#1607,#1608);
#1606 = CARTESIAN_POINT('',(95.5675,-88.10625,-4.6E-02));
#1607 = DIRECTION('',(-0.,-0.,-1.));
#1608 = DIRECTION('',(-0.,-1.,0.));
#1609 = ADVANCED_FACE('',(#1610),#1621,.F.);
#1610 = FACE_BOUND('',#1611,.T.);
#1611 = EDGE_LOOP('',(#1612,#1613,#1619,#1620));
#1612 = ORIENTED_EDGE('',*,*,#284,.T.);
#1613 = ORIENTED_EDGE('',*,*,#1614,.T.);
#1614 = EDGE_CURVE('',#285,#913,#1615,.T.);
#1615 = LINE('',#1616,#1617);
#1616 = CARTESIAN_POINT('',(93.0275,-83.77625,-4.6E-02));
#1617 = VECTOR('',#1618,1.);
#1618 = DIRECTION('',(0.,0.,1.));
#1619 = ORIENTED_EDGE('',*,*,#912,.F.);
#1620 = ORIENTED_EDGE('',*,*,#1614,.F.);
#1621 = CYLINDRICAL_SURFACE('',#1622,0.75);
#1622 = AXIS2_PLACEMENT_3D('',#1623,#1624,#1625);
#1623 = CARTESIAN_POINT('',(93.0275,-83.02625,-4.6E-02));
#1624 = DIRECTION('',(-0.,-0.,-1.));
#1625 = DIRECTION('',(-0.,-1.,0.));
#1626 = ADVANCED_FACE('',(#1627),#1638,.F.);
#1627 = FACE_BOUND('',#1628,.T.);
#1628 = EDGE_LOOP('',(#1629,#1630,#1636,#1637));
#1629 = ORIENTED_EDGE('',*,*,#295,.T.);
#1630 = ORIENTED_EDGE('',*,*,#1631,.T.);
#1631 = EDGE_CURVE('',#296,#924,#1632,.T.);
#1632 = LINE('',#1633,#1634);
#1633 = CARTESIAN_POINT('',(104.4575,-88.95625,-4.6E-02));
#1634 = VECTOR('',#1635,1.);
#1635 = DIRECTION('',(0.,0.,1.));
#1636 = ORIENTED_EDGE('',*,*,#923,.F.);
#1637 = ORIENTED_EDGE('',*,*,#1631,.F.);
#1638 = CYLINDRICAL_SURFACE('',#1639,0.85);
#1639 = AXIS2_PLACEMENT_3D('',#1640,#1641,#1642);
#1640 = CARTESIAN_POINT('',(104.4575,-88.10625,-4.6E-02));
#1641 = DIRECTION('',(-0.,-0.,-1.));
#1642 = DIRECTION('',(-1.671865260612E-14,-1.,0.));
#1643 = ADVANCED_FACE('',(#1644),#1655,.F.);
#1644 = FACE_BOUND('',#1645,.T.);
#1645 = EDGE_LOOP('',(#1646,#1647,#1653,#1654));
#1646 = ORIENTED_EDGE('',*,*,#306,.T.);
#1647 = ORIENTED_EDGE('',*,*,#1648,.T.);
#1648 = EDGE_CURVE('',#307,#935,#1649,.T.);
#1649 = LINE('',#1650,#1651);
#1650 = CARTESIAN_POINT('',(105.7275,-86.31625,-4.6E-02));
#1651 = VECTOR('',#1652,1.);
#1652 = DIRECTION('',(0.,0.,1.));
#1653 = ORIENTED_EDGE('',*,*,#934,.F.);
#1654 = ORIENTED_EDGE('',*,*,#1648,.F.);
#1655 = CYLINDRICAL_SURFACE('',#1656,0.75);
#1656 = AXIS2_PLACEMENT_3D('',#1657,#1658,#1659);
#1657 = CARTESIAN_POINT('',(105.7275,-85.56625,-4.6E-02));
#1658 = DIRECTION('',(-0.,-0.,-1.));
#1659 = DIRECTION('',(-0.,-1.,0.));
#1660 = ADVANCED_FACE('',(#1661),#1672,.F.);
#1661 = FACE_BOUND('',#1662,.T.);
#1662 = EDGE_LOOP('',(#1663,#1664,#1670,#1671));
#1663 = ORIENTED_EDGE('',*,*,#317,.T.);
#1664 = ORIENTED_EDGE('',*,*,#1665,.T.);
#1665 = EDGE_CURVE('',#318,#946,#1666,.T.);
#1666 = LINE('',#1667,#1668);
#1667 = CARTESIAN_POINT('',(109.5375,-90.10625,-4.6E-02));
#1668 = VECTOR('',#1669,1.);
#1669 = DIRECTION('',(0.,0.,1.));
#1670 = ORIENTED_EDGE('',*,*,#945,.F.);
#1671 = ORIENTED_EDGE('',*,*,#1665,.F.);
#1672 = CYLINDRICAL_SURFACE('',#1673,2.);
#1673 = AXIS2_PLACEMENT_3D('',#1674,#1675,#1676);
#1674 = CARTESIAN_POINT('',(109.5375,-88.10625,-4.6E-02));
#1675 = DIRECTION('',(-0.,-0.,-1.));
#1676 = DIRECTION('',(-0.,-1.,0.));
#1677 = ADVANCED_FACE('',(#1678),#1689,.F.);
#1678 = FACE_BOUND('',#1679,.T.);
#1679 = EDGE_LOOP('',(#1680,#1681,#1687,#1688));
#1680 = ORIENTED_EDGE('',*,*,#328,.T.);
#1681 = ORIENTED_EDGE('',*,*,#1682,.T.);
#1682 = EDGE_CURVE('',#329,#957,#1683,.T.);
#1683 = LINE('',#1684,#1685);
#1684 = CARTESIAN_POINT('',(114.6175,-108.00625,-4.6E-02));
#1685 = VECTOR('',#1686,1.);
#1686 = DIRECTION('',(0.,0.,1.));
#1687 = ORIENTED_EDGE('',*,*,#956,.F.);
#1688 = ORIENTED_EDGE('',*,*,#1682,.F.);
#1689 = CYLINDRICAL_SURFACE('',#1690,0.85);
#1690 = AXIS2_PLACEMENT_3D('',#1691,#1692,#1693);
#1691 = CARTESIAN_POINT('',(114.6175,-107.15625,-4.6E-02));
#1692 = DIRECTION('',(-0.,-0.,-1.));
#1693 = DIRECTION('',(-0.,-1.,0.));
#1694 = ADVANCED_FACE('',(#1695),#1706,.F.);
#1695 = FACE_BOUND('',#1696,.T.);
#1696 = EDGE_LOOP('',(#1697,#1698,#1704,#1705));
#1697 = ORIENTED_EDGE('',*,*,#339,.T.);
#1698 = ORIENTED_EDGE('',*,*,#1699,.T.);
#1699 = EDGE_CURVE('',#340,#968,#1700,.T.);
#1700 = LINE('',#1701,#1702);
#1701 = CARTESIAN_POINT('',(112.0775,-102.82625,-4.6E-02));
#1702 = VECTOR('',#1703,1.);
#1703 = DIRECTION('',(0.,0.,1.));
#1704 = ORIENTED_EDGE('',*,*,#967,.F.);
#1705 = ORIENTED_EDGE('',*,*,#1699,.F.);
#1706 = CYLINDRICAL_SURFACE('',#1707,0.75);
#1707 = AXIS2_PLACEMENT_3D('',#1708,#1709,#1710);
#1708 = CARTESIAN_POINT('',(112.0775,-102.07625,-4.6E-02));
#1709 = DIRECTION('',(-0.,-0.,-1.));
#1710 = DIRECTION('',(-0.,-1.,0.));
#1711 = ADVANCED_FACE('',(#1712),#1723,.F.);
#1712 = FACE_BOUND('',#1713,.T.);
#1713 = EDGE_LOOP('',(#1714,#1715,#1721,#1722));
#1714 = ORIENTED_EDGE('',*,*,#350,.T.);
#1715 = ORIENTED_EDGE('',*,*,#1716,.T.);
#1716 = EDGE_CURVE('',#351,#979,#1717,.T.);
#1717 = LINE('',#1718,#1719);
#1718 = CARTESIAN_POINT('',(123.5075,-108.00625,-4.6E-02));
#1719 = VECTOR('',#1720,1.);
#1720 = DIRECTION('',(0.,0.,1.));
#1721 = ORIENTED_EDGE('',*,*,#978,.F.);
#1722 = ORIENTED_EDGE('',*,*,#1716,.F.);
#1723 = CYLINDRICAL_SURFACE('',#1724,0.85);
#1724 = AXIS2_PLACEMENT_3D('',#1725,#1726,#1727);
#1725 = CARTESIAN_POINT('',(123.5075,-107.15625,-4.6E-02));
#1726 = DIRECTION('',(-0.,-0.,-1.));
#1727 = DIRECTION('',(-0.,-1.,0.));
#1728 = ADVANCED_FACE('',(#1729),#1740,.F.);
#1729 = FACE_BOUND('',#1730,.T.);
#1730 = EDGE_LOOP('',(#1731,#1732,#1738,#1739));
#1731 = ORIENTED_EDGE('',*,*,#361,.T.);
#1732 = ORIENTED_EDGE('',*,*,#1733,.T.);
#1733 = EDGE_CURVE('',#362,#990,#1734,.T.);
#1734 = LINE('',#1735,#1736);
#1735 = CARTESIAN_POINT('',(124.7775,-105.36625,-4.6E-02));
#1736 = VECTOR('',#1737,1.);
#1737 = DIRECTION('',(0.,0.,1.));
#1738 = ORIENTED_EDGE('',*,*,#989,.F.);
#1739 = ORIENTED_EDGE('',*,*,#1733,.F.);
#1740 = CYLINDRICAL_SURFACE('',#1741,0.75);
#1741 = AXIS2_PLACEMENT_3D('',#1742,#1743,#1744);
#1742 = CARTESIAN_POINT('',(124.7775,-104.61625,-4.6E-02));
#1743 = DIRECTION('',(-0.,-0.,-1.));
#1744 = DIRECTION('',(-0.,-1.,0.));
#1745 = ADVANCED_FACE('',(#1746),#1757,.F.);
#1746 = FACE_BOUND('',#1747,.T.);
#1747 = EDGE_LOOP('',(#1748,#1749,#1755,#1756));
#1748 = ORIENTED_EDGE('',*,*,#372,.T.);
#1749 = ORIENTED_EDGE('',*,*,#1750,.T.);
#1750 = EDGE_CURVE('',#373,#1001,#1751,.T.);
#1751 = LINE('',#1752,#1753);
#1752 = CARTESIAN_POINT('',(128.5875,-109.15625,-4.6E-02));
#1753 = VECTOR('',#1754,1.);
#1754 = DIRECTION('',(0.,0.,1.));
#1755 = ORIENTED_EDGE('',*,*,#1000,.F.);
#1756 = ORIENTED_EDGE('',*,*,#1750,.F.);
#1757 = CYLINDRICAL_SURFACE('',#1758,2.);
#1758 = AXIS2_PLACEMENT_3D('',#1759,#1760,#1761);
#1759 = CARTESIAN_POINT('',(128.5875,-107.15625,-4.6E-02));
#1760 = DIRECTION('',(-0.,-0.,-1.));
#1761 = DIRECTION('',(-0.,-1.,0.));
#1762 = ADVANCED_FACE('',(#1763),#1774,.F.);
#1763 = FACE_BOUND('',#1764,.T.);
#1764 = EDGE_LOOP('',(#1765,#1766,#1772,#1773));
#1765 = ORIENTED_EDGE('',*,*,#383,.T.);
#1766 = ORIENTED_EDGE('',*,*,#1767,.T.);
#1767 = EDGE_CURVE('',#384,#1012,#1768,.T.);
#1768 = LINE('',#1769,#1770);
#1769 = CARTESIAN_POINT('',(133.6675,-108.00625,-4.6E-02));
#1770 = VECTOR('',#1771,1.);
#1771 = DIRECTION('',(0.,0.,1.));
#1772 = ORIENTED_EDGE('',*,*,#1011,.F.);
#1773 = ORIENTED_EDGE('',*,*,#1767,.F.);
#1774 = CYLINDRICAL_SURFACE('',#1775,0.85);
#1775 = AXIS2_PLACEMENT_3D('',#1776,#1777,#1778);
#1776 = CARTESIAN_POINT('',(133.6675,-107.15625,-4.6E-02));
#1777 = DIRECTION('',(-0.,-0.,-1.));
#1778 = DIRECTION('',(-3.343730521224E-14,-1.,0.));
#1779 = ADVANCED_FACE('',(#1780),#1791,.F.);
#1780 = FACE_BOUND('',#1781,.T.);
#1781 = EDGE_LOOP('',(#1782,#1783,#1789,#1790));
#1782 = ORIENTED_EDGE('',*,*,#394,.T.);
#1783 = ORIENTED_EDGE('',*,*,#1784,.T.);
#1784 = EDGE_CURVE('',#395,#1023,#1785,.T.);
#1785 = LINE('',#1786,#1787);
#1786 = CARTESIAN_POINT('',(131.1275,-102.82625,-4.6E-02));
#1787 = VECTOR('',#1788,1.);
#1788 = DIRECTION('',(0.,0.,1.));
#1789 = ORIENTED_EDGE('',*,*,#1022,.F.);
#1790 = ORIENTED_EDGE('',*,*,#1784,.F.);
#1791 = CYLINDRICAL_SURFACE('',#1792,0.75);
#1792 = AXIS2_PLACEMENT_3D('',#1793,#1794,#1795);
#1793 = CARTESIAN_POINT('',(131.1275,-102.07625,-4.6E-02));
#1794 = DIRECTION('',(-0.,-0.,-1.));
#1795 = DIRECTION('',(-0.,-1.,0.));
#1796 = ADVANCED_FACE('',(#1797),#1808,.F.);
#1797 = FACE_BOUND('',#1798,.T.);
#1798 = EDGE_LOOP('',(#1799,#1800,#1806,#1807));
#1799 = ORIENTED_EDGE('',*,*,#405,.T.);
#1800 = ORIENTED_EDGE('',*,*,#1801,.T.);
#1801 = EDGE_CURVE('',#406,#1034,#1802,.T.);
#1802 = LINE('',#1803,#1804);
#1803 = CARTESIAN_POINT('',(114.6175,-88.95625,-4.6E-02));
#1804 = VECTOR('',#1805,1.);
#1805 = DIRECTION('',(0.,0.,1.));
#1806 = ORIENTED_EDGE('',*,*,#1033,.F.);
#1807 = ORIENTED_EDGE('',*,*,#1801,.F.);
#1808 = CYLINDRICAL_SURFACE('',#1809,0.85);
#1809 = AXIS2_PLACEMENT_3D('',#1810,#1811,#1812);
#1810 = CARTESIAN_POINT('',(114.6175,-88.10625,-4.6E-02));
#1811 = DIRECTION('',(-0.,-0.,-1.));
#1812 = DIRECTION('',(-0.,-1.,0.));
#1813 = ADVANCED_FACE('',(#1814),#1825,.F.);
#1814 = FACE_BOUND('',#1815,.T.);
#1815 = EDGE_LOOP('',(#1816,#1817,#1823,#1824));
#1816 = ORIENTED_EDGE('',*,*,#416,.T.);
#1817 = ORIENTED_EDGE('',*,*,#1818,.T.);
#1818 = EDGE_CURVE('',#417,#1045,#1819,.T.);
#1819 = LINE('',#1820,#1821);
#1820 = CARTESIAN_POINT('',(112.0775,-83.77625,-4.6E-02));
#1821 = VECTOR('',#1822,1.);
#1822 = DIRECTION('',(0.,0.,1.));
#1823 = ORIENTED_EDGE('',*,*,#1044,.F.);
#1824 = ORIENTED_EDGE('',*,*,#1818,.F.);
#1825 = CYLINDRICAL_SURFACE('',#1826,0.75);
#1826 = AXIS2_PLACEMENT_3D('',#1827,#1828,#1829);
#1827 = CARTESIAN_POINT('',(112.0775,-83.02625,-4.6E-02));
#1828 = DIRECTION('',(-0.,-0.,-1.));
#1829 = DIRECTION('',(-0.,-1.,0.));
#1830 = ADVANCED_FACE('',(#1831),#1842,.F.);
#1831 = FACE_BOUND('',#1832,.T.);
#1832 = EDGE_LOOP('',(#1833,#1834,#1840,#1841));
#1833 = ORIENTED_EDGE('',*,*,#427,.T.);
#1834 = ORIENTED_EDGE('',*,*,#1835,.T.);
#1835 = EDGE_CURVE('',#428,#1056,#1836,.T.);
#1836 = LINE('',#1837,#1838);
#1837 = CARTESIAN_POINT('',(123.42,-88.95,-4.6E-02));
#1838 = VECTOR('',#1839,1.);
#1839 = DIRECTION('',(0.,0.,1.));
#1840 = ORIENTED_EDGE('',*,*,#1055,.F.);
#1841 = ORIENTED_EDGE('',*,*,#1835,.F.);
#1842 = CYLINDRICAL_SURFACE('',#1843,0.85);
#1843 = AXIS2_PLACEMENT_3D('',#1844,#1845,#1846);
#1844 = CARTESIAN_POINT('',(123.42,-88.1,-4.6E-02));
#1845 = DIRECTION('',(-0.,0.,-1.));
#1846 = DIRECTION('',(1.671865260612E-14,-1.,-0.));
#1847 = ADVANCED_FACE('',(#1848),#1859,.F.);
#1848 = FACE_BOUND('',#1849,.T.);
#1849 = EDGE_LOOP('',(#1850,#1851,#1857,#1858));
#1850 = ORIENTED_EDGE('',*,*,#438,.T.);
#1851 = ORIENTED_EDGE('',*,*,#1852,.T.);
#1852 = EDGE_CURVE('',#439,#1067,#1853,.T.);
#1853 = LINE('',#1854,#1855);
#1854 = CARTESIAN_POINT('',(124.69,-86.31,-4.6E-02));
#1855 = VECTOR('',#1856,1.);
#1856 = DIRECTION('',(0.,0.,1.));
#1857 = ORIENTED_EDGE('',*,*,#1066,.F.);
#1858 = ORIENTED_EDGE('',*,*,#1852,.F.);
#1859 = CYLINDRICAL_SURFACE('',#1860,0.75);
#1860 = AXIS2_PLACEMENT_3D('',#1861,#1862,#1863);
#1861 = CARTESIAN_POINT('',(124.69,-85.56,-4.6E-02));
#1862 = DIRECTION('',(-0.,-0.,-1.));
#1863 = DIRECTION('',(-0.,-1.,0.));
#1864 = ADVANCED_FACE('',(#1865),#1876,.F.);
#1865 = FACE_BOUND('',#1866,.T.);
#1866 = EDGE_LOOP('',(#1867,#1868,#1874,#1875));
#1867 = ORIENTED_EDGE('',*,*,#449,.T.);
#1868 = ORIENTED_EDGE('',*,*,#1869,.T.);
#1869 = EDGE_CURVE('',#450,#1078,#1870,.T.);
#1870 = LINE('',#1871,#1872);
#1871 = CARTESIAN_POINT('',(128.5,-90.1,-4.6E-02));
#1872 = VECTOR('',#1873,1.);
#1873 = DIRECTION('',(0.,0.,1.));
#1874 = ORIENTED_EDGE('',*,*,#1077,.F.);
#1875 = ORIENTED_EDGE('',*,*,#1869,.F.);
#1876 = CYLINDRICAL_SURFACE('',#1877,2.);
#1877 = AXIS2_PLACEMENT_3D('',#1878,#1879,#1880);
#1878 = CARTESIAN_POINT('',(128.5,-88.1,-4.6E-02));
#1879 = DIRECTION('',(-0.,-0.,-1.));
#1880 = DIRECTION('',(-0.,-1.,0.));
#1881 = ADVANCED_FACE('',(#1882),#1893,.F.);
#1882 = FACE_BOUND('',#1883,.T.);
#1883 = EDGE_LOOP('',(#1884,#1885,#1891,#1892));
#1884 = ORIENTED_EDGE('',*,*,#460,.T.);
#1885 = ORIENTED_EDGE('',*,*,#1886,.T.);
#1886 = EDGE_CURVE('',#461,#1089,#1887,.T.);
#1887 = LINE('',#1888,#1889);
#1888 = CARTESIAN_POINT('',(133.58,-88.95,-4.6E-02));
#1889 = VECTOR('',#1890,1.);
#1890 = DIRECTION('',(0.,0.,1.));
#1891 = ORIENTED_EDGE('',*,*,#1088,.F.);
#1892 = ORIENTED_EDGE('',*,*,#1886,.F.);
#1893 = CYLINDRICAL_SURFACE('',#1894,0.85);
#1894 = AXIS2_PLACEMENT_3D('',#1895,#1896,#1897);
#1895 = CARTESIAN_POINT('',(133.58,-88.1,-4.6E-02));
#1896 = DIRECTION('',(-0.,0.,-1.));
#1897 = DIRECTION('',(3.343730521224E-14,-1.,-0.));
#1898 = ADVANCED_FACE('',(#1899),#1910,.F.);
#1899 = FACE_BOUND('',#1900,.T.);
#1900 = EDGE_LOOP('',(#1901,#1902,#1908,#1909));
#1901 = ORIENTED_EDGE('',*,*,#471,.T.);
#1902 = ORIENTED_EDGE('',*,*,#1903,.T.);
#1903 = EDGE_CURVE('',#472,#1100,#1904,.T.);
#1904 = LINE('',#1905,#1906);
#1905 = CARTESIAN_POINT('',(131.04,-83.77,-4.6E-02));
#1906 = VECTOR('',#1907,1.);
#1907 = DIRECTION('',(0.,0.,1.));
#1908 = ORIENTED_EDGE('',*,*,#1099,.F.);
#1909 = ORIENTED_EDGE('',*,*,#1903,.F.);
#1910 = CYLINDRICAL_SURFACE('',#1911,0.75);
#1911 = AXIS2_PLACEMENT_3D('',#1912,#1913,#1914);
#1912 = CARTESIAN_POINT('',(131.04,-83.02,-4.6E-02));
#1913 = DIRECTION('',(-0.,-0.,-1.));
#1914 = DIRECTION('',(-0.,-1.,0.));
#1915 = ADVANCED_FACE('',(#1916),#1927,.F.);
#1916 = FACE_BOUND('',#1917,.T.);
#1917 = EDGE_LOOP('',(#1918,#1919,#1925,#1926));
#1918 = ORIENTED_EDGE('',*,*,#482,.T.);
#1919 = ORIENTED_EDGE('',*,*,#1920,.T.);
#1920 = EDGE_CURVE('',#483,#1111,#1921,.T.);
#1921 = LINE('',#1922,#1923);
#1922 = CARTESIAN_POINT('',(100.95,-73.2,-4.6E-02));
#1923 = VECTOR('',#1924,1.);
#1924 = DIRECTION('',(0.,0.,1.));
#1925 = ORIENTED_EDGE('',*,*,#1110,.F.);
#1926 = ORIENTED_EDGE('',*,*,#1920,.F.);
#1927 = CYLINDRICAL_SURFACE('',#1928,0.5);
#1928 = AXIS2_PLACEMENT_3D('',#1929,#1930,#1931);
#1929 = CARTESIAN_POINT('',(100.95,-72.7,-4.6E-02));
#1930 = DIRECTION('',(-0.,-0.,-1.));
#1931 = DIRECTION('',(-0.,-1.,0.));
#1932 = ADVANCED_FACE('',(#1933),#1944,.F.);
#1933 = FACE_BOUND('',#1934,.T.);
#1934 = EDGE_LOOP('',(#1935,#1936,#1942,#1943));
#1935 = ORIENTED_EDGE('',*,*,#493,.T.);
#1936 = ORIENTED_EDGE('',*,*,#1937,.T.);
#1937 = EDGE_CURVE('',#494,#1122,#1938,.T.);
#1938 = LINE('',#1939,#1940);
#1939 = CARTESIAN_POINT('',(100.95,-70.7,-4.6E-02));
#1940 = VECTOR('',#1941,1.);
#1941 = DIRECTION('',(0.,0.,1.));
#1942 = ORIENTED_EDGE('',*,*,#1121,.F.);
#1943 = ORIENTED_EDGE('',*,*,#1937,.F.);
#1944 = CYLINDRICAL_SURFACE('',#1945,0.5);
#1945 = AXIS2_PLACEMENT_3D('',#1946,#1947,#1948);
#1946 = CARTESIAN_POINT('',(100.95,-70.2,-4.6E-02));
#1947 = DIRECTION('',(-0.,-0.,-1.));
#1948 = DIRECTION('',(-0.,-1.,0.));
#1949 = ADVANCED_FACE('',(#1950),#1966,.F.);
#1950 = FACE_BOUND('',#1951,.T.);
#1951 = EDGE_LOOP('',(#1952,#1953,#1959,#1960));
#1952 = ORIENTED_EDGE('',*,*,#504,.T.);
#1953 = ORIENTED_EDGE('',*,*,#1954,.T.);
#1954 = EDGE_CURVE('',#507,#1135,#1955,.T.);
#1955 = LINE('',#1956,#1957);
#1956 = CARTESIAN_POINT('',(109.1,-76.55,-4.6E-02));
#1957 = VECTOR('',#1958,1.);
#1958 = DIRECTION('',(0.,0.,1.));
#1959 = ORIENTED_EDGE('',*,*,#1132,.F.);
#1960 = ORIENTED_EDGE('',*,*,#1961,.F.);
#1961 = EDGE_CURVE('',#505,#1133,#1962,.T.);
#1962 = LINE('',#1963,#1964);
#1963 = CARTESIAN_POINT('',(109.1,-75.05,-4.6E-02));
#1964 = VECTOR('',#1965,1.);
#1965 = DIRECTION('',(0.,0.,1.));
#1966 = CYLINDRICAL_SURFACE('',#1967,0.75);
#1967 = AXIS2_PLACEMENT_3D('',#1968,#1969,#1970);
#1968 = CARTESIAN_POINT('',(109.1,-75.8,-4.6E-02));
#1969 = DIRECTION('',(-0.,-0.,-1.));
#1970 = DIRECTION('',(-0.,-1.,0.));
#1971 = ADVANCED_FACE('',(#1972),#1983,.T.);
#1972 = FACE_BOUND('',#1973,.T.);
#1973 = EDGE_LOOP('',(#1974,#1975,#1976,#1977));
#1974 = ORIENTED_EDGE('',*,*,#532,.T.);
#1975 = ORIENTED_EDGE('',*,*,#1961,.T.);
#1976 = ORIENTED_EDGE('',*,*,#1160,.F.);
#1977 = ORIENTED_EDGE('',*,*,#1978,.F.);
#1978 = EDGE_CURVE('',#524,#1152,#1979,.T.);
#1979 = LINE('',#1980,#1981);
#1980 = CARTESIAN_POINT('',(107.8,-75.05,-4.6E-02));
#1981 = VECTOR('',#1982,1.);
#1982 = DIRECTION('',(0.,0.,1.));
#1983 = PLANE('',#1984);
#1984 = AXIS2_PLACEMENT_3D('',#1985,#1986,#1987);
#1985 = CARTESIAN_POINT('',(109.1,-75.05,-4.6E-02));
#1986 = DIRECTION('',(0.,-1.,0.));
#1987 = DIRECTION('',(-1.,0.,0.));
#1988 = ADVANCED_FACE('',(#1989),#2000,.F.);
#1989 = FACE_BOUND('',#1990,.T.);
#1990 = EDGE_LOOP('',(#1991,#1992,#1993,#1994));
#1991 = ORIENTED_EDGE('',*,*,#523,.T.);
#1992 = ORIENTED_EDGE('',*,*,#1978,.T.);
#1993 = ORIENTED_EDGE('',*,*,#1151,.F.);
#1994 = ORIENTED_EDGE('',*,*,#1995,.F.);
#1995 = EDGE_CURVE('',#516,#1144,#1996,.T.);
#1996 = LINE('',#1997,#1998);
#1997 = CARTESIAN_POINT('',(107.8,-76.55,-4.6E-02));
#1998 = VECTOR('',#1999,1.);
#1999 = DIRECTION('',(0.,0.,1.));
#2000 = CYLINDRICAL_SURFACE('',#2001,0.75);
#2001 = AXIS2_PLACEMENT_3D('',#2002,#2003,#2004);
#2002 = CARTESIAN_POINT('',(107.8,-75.8,-4.6E-02));
#2003 = DIRECTION('',(-0.,0.,-1.));
#2004 = DIRECTION('',(0.,1.,0.));
#2005 = ADVANCED_FACE('',(#2006),#2012,.T.);
#2006 = FACE_BOUND('',#2007,.T.);
#2007 = EDGE_LOOP('',(#2008,#2009,#2010,#2011));
#2008 = ORIENTED_EDGE('',*,*,#515,.T.);
#2009 = ORIENTED_EDGE('',*,*,#1995,.T.);
#2010 = ORIENTED_EDGE('',*,*,#1143,.F.);
#2011 = ORIENTED_EDGE('',*,*,#1954,.F.);
#2012 = PLANE('',#2013);
#2013 = AXIS2_PLACEMENT_3D('',#2014,#2015,#2016);
#2014 = CARTESIAN_POINT('',(107.8,-76.55,-4.6E-02));
#2015 = DIRECTION('',(0.,1.,0.));
#2016 = DIRECTION('',(1.,0.,0.));
#2017 = ADVANCED_FACE('',(#2018),#2029,.F.);
#2018 = FACE_BOUND('',#2019,.T.);
#2019 = EDGE_LOOP('',(#2020,#2021,#2027,#2028));
#2020 = ORIENTED_EDGE('',*,*,#540,.T.);
#2021 = ORIENTED_EDGE('',*,*,#2022,.T.);
#2022 = EDGE_CURVE('',#541,#1169,#2023,.T.);
#2023 = LINE('',#2024,#2025);
#2024 = CARTESIAN_POINT('',(100.95,-68.2,-4.6E-02));
#2025 = VECTOR('',#2026,1.);
#2026 = DIRECTION('',(0.,0.,1.));
#2027 = ORIENTED_EDGE('',*,*,#1168,.F.);
#2028 = ORIENTED_EDGE('',*,*,#2022,.F.);
#2029 = CYLINDRICAL_SURFACE('',#2030,0.5);
#2030 = AXIS2_PLACEMENT_3D('',#2031,#2032,#2033);
#2031 = CARTESIAN_POINT('',(100.95,-67.7,-4.6E-02));
#2032 = DIRECTION('',(-0.,-0.,-1.));
#2033 = DIRECTION('',(-0.,-1.,0.));
#2034 = ADVANCED_FACE('',(#2035),#2051,.F.);
#2035 = FACE_BOUND('',#2036,.T.);
#2036 = EDGE_LOOP('',(#2037,#2038,#2044,#2045));
#2037 = ORIENTED_EDGE('',*,*,#551,.T.);
#2038 = ORIENTED_EDGE('',*,*,#2039,.T.);
#2039 = EDGE_CURVE('',#554,#1182,#2040,.T.);
#2040 = LINE('',#2041,#2042);
#2041 = CARTESIAN_POINT('',(109.1,-65.35,-4.6E-02));
#2042 = VECTOR('',#2043,1.);
#2043 = DIRECTION('',(0.,0.,1.));
#2044 = ORIENTED_EDGE('',*,*,#1179,.F.);
#2045 = ORIENTED_EDGE('',*,*,#2046,.F.);
#2046 = EDGE_CURVE('',#552,#1180,#2047,.T.);
#2047 = LINE('',#2048,#2049);
#2048 = CARTESIAN_POINT('',(109.1,-63.85,-4.6E-02));
#2049 = VECTOR('',#2050,1.);
#2050 = DIRECTION('',(0.,0.,1.));
#2051 = CYLINDRICAL_SURFACE('',#2052,0.75);
#2052 = AXIS2_PLACEMENT_3D('',#2053,#2054,#2055);
#2053 = CARTESIAN_POINT('',(109.1,-64.6,-4.6E-02));
#2054 = DIRECTION('',(-0.,-0.,-1.));
#2055 = DIRECTION('',(-0.,-1.,0.));
#2056 = ADVANCED_FACE('',(#2057),#2068,.T.);
#2057 = FACE_BOUND('',#2058,.T.);
#2058 = EDGE_LOOP('',(#2059,#2060,#2061,#2062));
#2059 = ORIENTED_EDGE('',*,*,#579,.T.);
#2060 = ORIENTED_EDGE('',*,*,#2046,.T.);
#2061 = ORIENTED_EDGE('',*,*,#1207,.F.);
#2062 = ORIENTED_EDGE('',*,*,#2063,.F.);
#2063 = EDGE_CURVE('',#571,#1199,#2064,.T.);
#2064 = LINE('',#2065,#2066);
#2065 = CARTESIAN_POINT('',(107.8,-63.85,-4.6E-02));
#2066 = VECTOR('',#2067,1.);
#2067 = DIRECTION('',(0.,0.,1.));
#2068 = PLANE('',#2069);
#2069 = AXIS2_PLACEMENT_3D('',#2070,#2071,#2072);
#2070 = CARTESIAN_POINT('',(109.1,-63.85,-4.6E-02));
#2071 = DIRECTION('',(0.,-1.,0.));
#2072 = DIRECTION('',(-1.,0.,0.));
#2073 = ADVANCED_FACE('',(#2074),#2085,.F.);
#2074 = FACE_BOUND('',#2075,.T.);
#2075 = EDGE_LOOP('',(#2076,#2077,#2078,#2079));
#2076 = ORIENTED_EDGE('',*,*,#570,.T.);
#2077 = ORIENTED_EDGE('',*,*,#2063,.T.);
#2078 = ORIENTED_EDGE('',*,*,#1198,.F.);
#2079 = ORIENTED_EDGE('',*,*,#2080,.F.);
#2080 = EDGE_CURVE('',#563,#1191,#2081,.T.);
#2081 = LINE('',#2082,#2083);
#2082 = CARTESIAN_POINT('',(107.8,-65.35,-4.6E-02));
#2083 = VECTOR('',#2084,1.);
#2084 = DIRECTION('',(0.,0.,1.));
#2085 = CYLINDRICAL_SURFACE('',#2086,0.75);
#2086 = AXIS2_PLACEMENT_3D('',#2087,#2088,#2089);
#2087 = CARTESIAN_POINT('',(107.8,-64.6,-4.6E-02));
#2088 = DIRECTION('',(-0.,0.,-1.));
#2089 = DIRECTION('',(0.,1.,0.));
#2090 = ADVANCED_FACE('',(#2091),#2097,.T.);
#2091 = FACE_BOUND('',#2092,.T.);
#2092 = EDGE_LOOP('',(#2093,#2094,#2095,#2096));
#2093 = ORIENTED_EDGE('',*,*,#562,.T.);
#2094 = ORIENTED_EDGE('',*,*,#2080,.T.);
#2095 = ORIENTED_EDGE('',*,*,#1190,.F.);
#2096 = ORIENTED_EDGE('',*,*,#2039,.F.);
#2097 = PLANE('',#2098);
#2098 = AXIS2_PLACEMENT_3D('',#2099,#2100,#2101);
#2099 = CARTESIAN_POINT('',(107.8,-65.35,-4.6E-02));
#2100 = DIRECTION('',(0.,1.,0.));
#2101 = DIRECTION('',(1.,0.,0.));
#2102 = ADVANCED_FACE('',(#2103),#2114,.F.);
#2103 = FACE_BOUND('',#2104,.T.);
#2104 = EDGE_LOOP('',(#2105,#2106,#2112,#2113));
#2105 = ORIENTED_EDGE('',*,*,#587,.T.);
#2106 = ORIENTED_EDGE('',*,*,#2107,.T.);
#2107 = EDGE_CURVE('',#588,#1216,#2108,.T.);
#2108 = LINE('',#2109,#2110);
#2109 = CARTESIAN_POINT('',(100.59925,-59.389,-4.6E-02));
#2110 = VECTOR('',#2111,1.);
#2111 = DIRECTION('',(0.,0.,1.));
#2112 = ORIENTED_EDGE('',*,*,#1215,.F.);
#2113 = ORIENTED_EDGE('',*,*,#2107,.F.);
#2114 = CYLINDRICAL_SURFACE('',#2115,0.4445);
#2115 = AXIS2_PLACEMENT_3D('',#2116,#2117,#2118);
#2116 = CARTESIAN_POINT('',(100.59925,-58.9445,-4.6E-02));
#2117 = DIRECTION('',(-0.,-0.,-1.));
#2118 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#2119 = ADVANCED_FACE('',(#2120),#2131,.F.);
#2120 = FACE_BOUND('',#2121,.T.);
#2121 = EDGE_LOOP('',(#2122,#2123,#2129,#2130));
#2122 = ORIENTED_EDGE('',*,*,#598,.T.);
#2123 = ORIENTED_EDGE('',*,*,#2124,.T.);
#2124 = EDGE_CURVE('',#599,#1227,#2125,.T.);
#2125 = LINE('',#2126,#2127);
#2126 = CARTESIAN_POINT('',(100.59925,-56.849,-4.6E-02));
#2127 = VECTOR('',#2128,1.);
#2128 = DIRECTION('',(0.,0.,1.));
#2129 = ORIENTED_EDGE('',*,*,#1226,.F.);
#2130 = ORIENTED_EDGE('',*,*,#2124,.F.);
#2131 = CYLINDRICAL_SURFACE('',#2132,0.4445);
#2132 = AXIS2_PLACEMENT_3D('',#2133,#2134,#2135);
#2133 = CARTESIAN_POINT('',(100.59925,-56.4045,-4.6E-02));
#2134 = DIRECTION('',(-0.,-0.,-1.));
#2135 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#2136 = ADVANCED_FACE('',(#2137),#2148,.F.);
#2137 = FACE_BOUND('',#2138,.T.);
#2138 = EDGE_LOOP('',(#2139,#2140,#2146,#2147));
#2139 = ORIENTED_EDGE('',*,*,#609,.T.);
#2140 = ORIENTED_EDGE('',*,*,#2141,.T.);
#2141 = EDGE_CURVE('',#610,#1238,#2142,.T.);
#2142 = LINE('',#2143,#2144);
#2143 = CARTESIAN_POINT('',(100.59925,-54.309,-4.6E-02));
#2144 = VECTOR('',#2145,1.);
#2145 = DIRECTION('',(0.,0.,1.));
#2146 = ORIENTED_EDGE('',*,*,#1237,.F.);
#2147 = ORIENTED_EDGE('',*,*,#2141,.F.);
#2148 = CYLINDRICAL_SURFACE('',#2149,0.4445);
#2149 = AXIS2_PLACEMENT_3D('',#2150,#2151,#2152);
#2150 = CARTESIAN_POINT('',(100.59925,-53.8645,-4.6E-02));
#2151 = DIRECTION('',(-0.,-0.,-1.));
#2152 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#2153 = ADVANCED_FACE('',(#2154),#2165,.F.);
#2154 = FACE_BOUND('',#2155,.T.);
#2155 = EDGE_LOOP('',(#2156,#2157,#2163,#2164));
#2156 = ORIENTED_EDGE('',*,*,#620,.T.);
#2157 = ORIENTED_EDGE('',*,*,#2158,.T.);
#2158 = EDGE_CURVE('',#621,#1249,#2159,.T.);
#2159 = LINE('',#2160,#2161);
#2160 = CARTESIAN_POINT('',(100.59925,-51.769,-4.6E-02));
#2161 = VECTOR('',#2162,1.);
#2162 = DIRECTION('',(0.,0.,1.));
#2163 = ORIENTED_EDGE('',*,*,#1248,.F.);
#2164 = ORIENTED_EDGE('',*,*,#2158,.F.);
#2165 = CYLINDRICAL_SURFACE('',#2166,0.4445);
#2166 = AXIS2_PLACEMENT_3D('',#2167,#2168,#2169);
#2167 = CARTESIAN_POINT('',(100.59925,-51.3245,-4.6E-02));
#2168 = DIRECTION('',(-0.,-0.,-1.));
#2169 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#2170 = ADVANCED_FACE('',(#2171),#2182,.F.);
#2171 = FACE_BOUND('',#2172,.T.);
#2172 = EDGE_LOOP('',(#2173,#2174,#2180,#2181));
#2173 = ORIENTED_EDGE('',*,*,#631,.T.);
#2174 = ORIENTED_EDGE('',*,*,#2175,.T.);
#2175 = EDGE_CURVE('',#632,#1260,#2176,.T.);
#2176 = LINE('',#2177,#2178);
#2177 = CARTESIAN_POINT('',(100.59925,-49.229,-4.6E-02));
#2178 = VECTOR('',#2179,1.);
#2179 = DIRECTION('',(0.,0.,1.));
#2180 = ORIENTED_EDGE('',*,*,#1259,.F.);
#2181 = ORIENTED_EDGE('',*,*,#2175,.F.);
#2182 = CYLINDRICAL_SURFACE('',#2183,0.4445);
#2183 = AXIS2_PLACEMENT_3D('',#2184,#2185,#2186);
#2184 = CARTESIAN_POINT('',(100.59925,-48.7845,-4.6E-02));
#2185 = DIRECTION('',(-0.,-0.,-1.));
#2186 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#2187 = ADVANCED_FACE('',(#2188),#2199,.F.);
#2188 = FACE_BOUND('',#2189,.T.);
#2189 = EDGE_LOOP('',(#2190,#2191,#2197,#2198));
#2190 = ORIENTED_EDGE('',*,*,#642,.T.);
#2191 = ORIENTED_EDGE('',*,*,#2192,.T.);
#2192 = EDGE_CURVE('',#643,#1271,#2193,.T.);
#2193 = LINE('',#2194,#2195);
#2194 = CARTESIAN_POINT('',(100.59925,-46.689,-4.6E-02));
#2195 = VECTOR('',#2196,1.);
#2196 = DIRECTION('',(0.,0.,1.));
#2197 = ORIENTED_EDGE('',*,*,#1270,.F.);
#2198 = ORIENTED_EDGE('',*,*,#2192,.F.);
#2199 = CYLINDRICAL_SURFACE('',#2200,0.4445);
#2200 = AXIS2_PLACEMENT_3D('',#2201,#2202,#2203);
#2201 = CARTESIAN_POINT('',(100.59925,-46.2445,-4.6E-02));
#2202 = DIRECTION('',(-0.,-0.,-1.));
#2203 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#2204 = ADVANCED_FACE('',(#2205),#2216,.F.);
#2205 = FACE_BOUND('',#2206,.T.);
#2206 = EDGE_LOOP('',(#2207,#2208,#2214,#2215));
#2207 = ORIENTED_EDGE('',*,*,#653,.T.);
#2208 = ORIENTED_EDGE('',*,*,#2209,.T.);
#2209 = EDGE_CURVE('',#654,#1282,#2210,.T.);
#2210 = LINE('',#2211,#2212);
#2211 = CARTESIAN_POINT('',(100.59925,-44.149,-4.6E-02));
#2212 = VECTOR('',#2213,1.);
#2213 = DIRECTION('',(0.,0.,1.));
#2214 = ORIENTED_EDGE('',*,*,#1281,.F.);
#2215 = ORIENTED_EDGE('',*,*,#2209,.F.);
#2216 = CYLINDRICAL_SURFACE('',#2217,0.4445);
#2217 = AXIS2_PLACEMENT_3D('',#2218,#2219,#2220);
#2218 = CARTESIAN_POINT('',(100.59925,-43.7045,-4.6E-02));
#2219 = DIRECTION('',(-0.,-0.,-1.));
#2220 = DIRECTION('',(-3.197042680585E-14,-1.,0.));
#2221 = ADVANCED_FACE('',(#2222),#2233,.F.);
#2222 = FACE_BOUND('',#2223,.T.);
#2223 = EDGE_LOOP('',(#2224,#2225,#2231,#2232));
#2224 = ORIENTED_EDGE('',*,*,#664,.T.);
#2225 = ORIENTED_EDGE('',*,*,#2226,.T.);
#2226 = EDGE_CURVE('',#665,#1293,#2227,.T.);
#2227 = LINE('',#2228,#2229);
#2228 = CARTESIAN_POINT('',(115.45,-73.2,-4.6E-02));
#2229 = VECTOR('',#2230,1.);
#2230 = DIRECTION('',(0.,0.,1.));
#2231 = ORIENTED_EDGE('',*,*,#1292,.F.);
#2232 = ORIENTED_EDGE('',*,*,#2226,.F.);
#2233 = CYLINDRICAL_SURFACE('',#2234,0.5);
#2234 = AXIS2_PLACEMENT_3D('',#2235,#2236,#2237);
#2235 = CARTESIAN_POINT('',(115.45,-72.7,-4.6E-02));
#2236 = DIRECTION('',(-0.,-0.,-1.));
#2237 = DIRECTION('',(-0.,-1.,0.));
#2238 = ADVANCED_FACE('',(#2239),#2250,.F.);
#2239 = FACE_BOUND('',#2240,.T.);
#2240 = EDGE_LOOP('',(#2241,#2242,#2248,#2249));
#2241 = ORIENTED_EDGE('',*,*,#675,.T.);
#2242 = ORIENTED_EDGE('',*,*,#2243,.T.);
#2243 = EDGE_CURVE('',#676,#1304,#2244,.T.);
#2244 = LINE('',#2245,#2246);
#2245 = CARTESIAN_POINT('',(115.45,-68.2,-4.6E-02));
#2246 = VECTOR('',#2247,1.);
#2247 = DIRECTION('',(0.,0.,1.));
#2248 = ORIENTED_EDGE('',*,*,#1303,.F.);
#2249 = ORIENTED_EDGE('',*,*,#2243,.F.);
#2250 = CYLINDRICAL_SURFACE('',#2251,0.5);
#2251 = AXIS2_PLACEMENT_3D('',#2252,#2253,#2254);
#2252 = CARTESIAN_POINT('',(115.45,-67.7,-4.6E-02));
#2253 = DIRECTION('',(-0.,-0.,-1.));
#2254 = DIRECTION('',(-0.,-1.,0.));
#2255 = ADVANCED_FACE('',(#2256),#2267,.F.);
#2256 = FACE_BOUND('',#2257,.T.);
#2257 = EDGE_LOOP('',(#2258,#2259,#2265,#2266));
#2258 = ORIENTED_EDGE('',*,*,#686,.T.);
#2259 = ORIENTED_EDGE('',*,*,#2260,.T.);
#2260 = EDGE_CURVE('',#687,#1315,#2261,.T.);
#2261 = LINE('',#2262,#2263);
#2262 = CARTESIAN_POINT('',(115.83925,-59.389,-4.6E-02));
#2263 = VECTOR('',#2264,1.);
#2264 = DIRECTION('',(0.,0.,1.));
#2265 = ORIENTED_EDGE('',*,*,#1314,.F.);
#2266 = ORIENTED_EDGE('',*,*,#2260,.F.);
#2267 = CYLINDRICAL_SURFACE('',#2268,0.4445);
#2268 = AXIS2_PLACEMENT_3D('',#2269,#2270,#2271);
#2269 = CARTESIAN_POINT('',(115.83925,-58.9445,-4.6E-02));
#2270 = DIRECTION('',(-0.,0.,-1.));
#2271 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#2272 = ADVANCED_FACE('',(#2273),#2284,.F.);
#2273 = FACE_BOUND('',#2274,.T.);
#2274 = EDGE_LOOP('',(#2275,#2276,#2282,#2283));
#2275 = ORIENTED_EDGE('',*,*,#697,.T.);
#2276 = ORIENTED_EDGE('',*,*,#2277,.T.);
#2277 = EDGE_CURVE('',#698,#1326,#2278,.T.);
#2278 = LINE('',#2279,#2280);
#2279 = CARTESIAN_POINT('',(115.83925,-56.849,-4.6E-02));
#2280 = VECTOR('',#2281,1.);
#2281 = DIRECTION('',(0.,0.,1.));
#2282 = ORIENTED_EDGE('',*,*,#1325,.F.);
#2283 = ORIENTED_EDGE('',*,*,#2277,.F.);
#2284 = CYLINDRICAL_SURFACE('',#2285,0.4445);
#2285 = AXIS2_PLACEMENT_3D('',#2286,#2287,#2288);
#2286 = CARTESIAN_POINT('',(115.83925,-56.4045,-4.6E-02));
#2287 = DIRECTION('',(-0.,0.,-1.));
#2288 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#2289 = ADVANCED_FACE('',(#2290),#2301,.F.);
#2290 = FACE_BOUND('',#2291,.T.);
#2291 = EDGE_LOOP('',(#2292,#2293,#2299,#2300));
#2292 = ORIENTED_EDGE('',*,*,#708,.T.);
#2293 = ORIENTED_EDGE('',*,*,#2294,.T.);
#2294 = EDGE_CURVE('',#709,#1337,#2295,.T.);
#2295 = LINE('',#2296,#2297);
#2296 = CARTESIAN_POINT('',(115.83925,-54.309,-4.6E-02));
#2297 = VECTOR('',#2298,1.);
#2298 = DIRECTION('',(0.,0.,1.));
#2299 = ORIENTED_EDGE('',*,*,#1336,.F.);
#2300 = ORIENTED_EDGE('',*,*,#2294,.F.);
#2301 = CYLINDRICAL_SURFACE('',#2302,0.4445);
#2302 = AXIS2_PLACEMENT_3D('',#2303,#2304,#2305);
#2303 = CARTESIAN_POINT('',(115.83925,-53.8645,-4.6E-02));
#2304 = DIRECTION('',(-0.,0.,-1.));
#2305 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#2306 = ADVANCED_FACE('',(#2307),#2318,.F.);
#2307 = FACE_BOUND('',#2308,.T.);
#2308 = EDGE_LOOP('',(#2309,#2310,#2316,#2317));
#2309 = ORIENTED_EDGE('',*,*,#719,.T.);
#2310 = ORIENTED_EDGE('',*,*,#2311,.T.);
#2311 = EDGE_CURVE('',#720,#1348,#2312,.T.);
#2312 = LINE('',#2313,#2314);
#2313 = CARTESIAN_POINT('',(115.83925,-51.769,-4.6E-02));
#2314 = VECTOR('',#2315,1.);
#2315 = DIRECTION('',(0.,0.,1.));
#2316 = ORIENTED_EDGE('',*,*,#1347,.F.);
#2317 = ORIENTED_EDGE('',*,*,#2311,.F.);
#2318 = CYLINDRICAL_SURFACE('',#2319,0.4445);
#2319 = AXIS2_PLACEMENT_3D('',#2320,#2321,#2322);
#2320 = CARTESIAN_POINT('',(115.83925,-51.3245,-4.6E-02));
#2321 = DIRECTION('',(-0.,0.,-1.));
#2322 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#2323 = ADVANCED_FACE('',(#2324),#2335,.F.);
#2324 = FACE_BOUND('',#2325,.T.);
#2325 = EDGE_LOOP('',(#2326,#2327,#2333,#2334));
#2326 = ORIENTED_EDGE('',*,*,#730,.T.);
#2327 = ORIENTED_EDGE('',*,*,#2328,.T.);
#2328 = EDGE_CURVE('',#731,#1359,#2329,.T.);
#2329 = LINE('',#2330,#2331);
#2330 = CARTESIAN_POINT('',(115.83925,-49.229,-4.6E-02));
#2331 = VECTOR('',#2332,1.);
#2332 = DIRECTION('',(0.,0.,1.));
#2333 = ORIENTED_EDGE('',*,*,#1358,.F.);
#2334 = ORIENTED_EDGE('',*,*,#2328,.F.);
#2335 = CYLINDRICAL_SURFACE('',#2336,0.4445);
#2336 = AXIS2_PLACEMENT_3D('',#2337,#2338,#2339);
#2337 = CARTESIAN_POINT('',(115.83925,-48.7845,-4.6E-02));
#2338 = DIRECTION('',(-0.,0.,-1.));
#2339 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#2340 = ADVANCED_FACE('',(#2341),#2352,.F.);
#2341 = FACE_BOUND('',#2342,.T.);
#2342 = EDGE_LOOP('',(#2343,#2344,#2350,#2351));
#2343 = ORIENTED_EDGE('',*,*,#741,.T.);
#2344 = ORIENTED_EDGE('',*,*,#2345,.T.);
#2345 = EDGE_CURVE('',#742,#1370,#2346,.T.);
#2346 = LINE('',#2347,#2348);
#2347 = CARTESIAN_POINT('',(115.83925,-46.689,-4.6E-02));
#2348 = VECTOR('',#2349,1.);
#2349 = DIRECTION('',(0.,0.,1.));
#2350 = ORIENTED_EDGE('',*,*,#1369,.F.);
#2351 = ORIENTED_EDGE('',*,*,#2345,.F.);
#2352 = CYLINDRICAL_SURFACE('',#2353,0.4445);
#2353 = AXIS2_PLACEMENT_3D('',#2354,#2355,#2356);
#2354 = CARTESIAN_POINT('',(115.83925,-46.2445,-4.6E-02));
#2355 = DIRECTION('',(-0.,0.,-1.));
#2356 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#2357 = ADVANCED_FACE('',(#2358),#2369,.F.);
#2358 = FACE_BOUND('',#2359,.T.);
#2359 = EDGE_LOOP('',(#2360,#2361,#2367,#2368));
#2360 = ORIENTED_EDGE('',*,*,#752,.T.);
#2361 = ORIENTED_EDGE('',*,*,#2362,.T.);
#2362 = EDGE_CURVE('',#753,#1381,#2363,.T.);
#2363 = LINE('',#2364,#2365);
#2364 = CARTESIAN_POINT('',(115.83925,-44.149,-4.6E-02));
#2365 = VECTOR('',#2366,1.);
#2366 = DIRECTION('',(0.,0.,1.));
#2367 = ORIENTED_EDGE('',*,*,#1380,.F.);
#2368 = ORIENTED_EDGE('',*,*,#2362,.F.);
#2369 = CYLINDRICAL_SURFACE('',#2370,0.4445);
#2370 = AXIS2_PLACEMENT_3D('',#2371,#2372,#2373);
#2371 = CARTESIAN_POINT('',(115.83925,-43.7045,-4.6E-02));
#2372 = DIRECTION('',(-0.,0.,-1.));
#2373 = DIRECTION('',(3.197042680585E-14,-1.,-0.));
#2374 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#2378)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#2375,#2376,#2377)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#2375 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#2376 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#2377 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#2378 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-07),#2375,
  'distance_accuracy_value','confusion accuracy');
#2379 = CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#2380,#2382);
#2380 = ( REPRESENTATION_RELATIONSHIP('','',#32,#10) 
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#2381) 
SHAPE_REPRESENTATION_RELATIONSHIP() );
#2381 = ITEM_DEFINED_TRANSFORMATION('','',#11,#15);
#2382 = PRODUCT_DEFINITION_SHAPE('Placement','Placement of an item',
  #2383);
#2383 = NEXT_ASSEMBLY_USAGE_OCCURRENCE('1','=>[0:1:1:2]','',#5,#27,$);
#2384 = PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#29));
#2385 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(
    #2386),#2374);
#2386 = STYLED_ITEM('color',(#2387),#33);
#2387 = PRESENTATION_STYLE_ASSIGNMENT((#2388));
#2388 = SURFACE_STYLE_USAGE(.BOTH.,#2389);
#2389 = SURFACE_SIDE_STYLE('',(#2390));
#2390 = SURFACE_STYLE_FILL_AREA(#2391);
#2391 = FILL_AREA_STYLE('',(#2392));
#2392 = FILL_AREA_STYLE_COLOUR('',#2393);
#2393 = COLOUR_RGB('',0.313304153717,0.484529207832,0.410020903123);
ENDSEC;
END-ISO-10303-21;
